general {
        colors = true
        interval = 1
}

order += "pomodoro"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
# oeder += "load"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
# order += "battery 1"
order += "tztime local"
order += "tztime time"

volume master {
        format = " ♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


load {
        format = " : %1min "
}

cpu_usage {
        format = " CPU %usage "
}

cpu_temperature 0 {
	format = "T:%degrees°C " 
	path = "/sys/bus/acpi/devices/LNXTHERM\:00/thermal_zone/temp"
	max_threshold = 95
}

wireless _first_ {
        format_up = "📶(%quality at %essid) %ip"
        format_down = "📶 ✖️"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "🔌: %ip (%speed)"
        format_down = "🔌✖️"
}

battery 0 {
        format = "%status (%percentage %remaining)"
        last_full_capacity = true
        integer_battery_capacity = true
        path = "/sys/class/power_supply/BAT0/uevent"
        status_chr = "🔌 ⚡"
        status_bat = "🔋"
        status_full = "💯"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%b %d"
}
tztime time {
        format = "🕒%H:%M:%S"
}


disk "/" {
        format = "🏠%avail"
}

pomodoro {
    format = "{mmss} {bar}"
}
