# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "st-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

set-option -g history-limit 10000 
set-option -g default-shell /usr/bin/fish
set-window-option -g mode-keys vi
setw -g mode-keys vi

set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "

bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# mouse support
setw -g mouse on

bind-key b send-keys -R \; clear-history

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

unbind e
bind e split-window -h -l 80

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set -g @shell_mode 'vi'
set -g @yank_selection 'primary'
