- cmd: sudo apt-get install i3
  when: 1477309368
- cmd: sudo apt-get install linux-generic
  when: 1477309368
- cmd: sudo apt-get install ubuntu-core-launcher
  when: 1477309368
- cmd: sudo apt-get upgrade
  when: 1477309368
- cmd: sudo apt-get install software-properties-common
  when: 1477309368
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1477309368
- cmd: sudo apt-get install neovim
  when: 1477309368
- cmd: sudo apt-get install python-dev python-pip python3-dev python3-pip
  when: 1477309368
- cmd: cp -r /media/sporty/backup/.ssh/ .
  when: 1477309368
- cmd: sudo apt-get install openssl-server
  when: 1477309368
- cmd: sudo apt-get install openssh-server
  when: 1477309368
- cmd: sudo apt-get install openssh-client
  when: 1477309368
- cmd: cp /media/sporty/backup/.bash_aliases 
  when: 1477309368
- cmd: cp /media/sporty/backup/.bash_aliases  .
  when: 1477309368
- cmd: . .bash_aliases 
  when: 1477309368
- cmd: sudo service ssh start
  when: 1477309368
- cmd: sudo apt-get install git
  when: 1477309368
- cmd: cp -r /media/sporty/backup/.config/nvim/ ./.config/
  when: 1477309368
- cmd: cd /media/sporty/backup/.config/nvim/
  when: 1477309368
- cmd: ls .vim*
  when: 1477309368
- cmd: cp /media/sporty/backup/.vimrc ./
  when: 1477309368
- cmd: cd .ssh
  when: 1477309368
- cmd: libvte
  when: 1477309368
- cmd: ldd /usr/lib/gnome-terminal/gnome-terminal-server | grep libvte
  when: 1477309368
- cmd: sudo add-apt-repository ppa:gnome3-team/gnome3-staging
  when: 1477309368
- cmd: awk 'BEGIN{
  when: 1477309368
- cmd:     s="/\\\\/\\\\/\\\\/\\\\/\\\\"; s=s s s s s s s s;
  when: 1477309368
- cmd:     for (colnum = 0; colnum<77; colnum++) {
  when: 1477309368
- cmd:         r = 255-(colnum*255/76);
  when: 1477309368
- cmd:         g = (colnum*510/76);
  when: 1477309368
- cmd:         b = (colnum*255/76);
  when: 1477309368
- cmd:         if (g>255) g = 510-g;
  when: 1477309368
- cmd:         printf "\\033[48;2;%d;%d;%dm", r,g,b;
  when: 1477309368
- cmd:         printf "\\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
  when: 1477309368
- cmd:         printf "%s\\033[0m", substr(s,colnum+1,1);
  when: 1477309368
- cmd:     }
  when: 1477309368
- cmd:     printf "\\n";
  when: 1477309368
- cmd: cp backup/.config/fish/
  when: 1477309455
  paths:
    - backup/.config/fish/
- cmd: cp backup/.config/fish/config.fish .config/fish/
  when: 1477309476
  paths:
    - backup/.config/fish/config.fish
    - .config/fish/
- cmd: nvim config.
  when: 1477309753
- cmd: rm -rf fonts/
  when: 1477309821
  paths:
    - fonts/
- cmd: git clone https://github.com/powerline/fonts.git
  when: 1477309825
- cmd: cd fonts
  when: 1477309830
  paths:
    - fonts
- cmd: cd UbuntuMono/
  when: 1477309837
  paths:
    - UbuntuMono/
- cmd: find -name "Ubuntu Mono for Powerline.ttf"
  when: 1477309902
- cmd: cp backup/.local/share/fonts/Ubuntu\\ Mono\\ for\\ Powerline.ttf .local/share/fonts
  when: 1477309975
  paths:
    - backup/.local/share/fonts/Ubuntu Mono for Powerline.ttf
    - .local/share/fonts
- cmd: sudo fc-cache -fv
  when: 1477310122
- cmd: sudo apt remove roxterm
  when: 1477310381
- cmd: st fish
  when: 1477310474
- cmd: sudo apt install chromium
  when: 1477315668
- cmd: sudo apt-get install chromium-browser
  when: 1477315703
- cmd: cd pers/pers
  when: 1477317450
  paths:
    - pers/pers
- cmd: rm -rf chromium
  when: 1477320434
  paths:
    - chromium
- cmd: cp -r ../backup/.config/chromium .
  when: 1477320453
  paths:
    - ../backup/.config/chromium
    - .
- cmd: cd .local
  when: 1477320474
  paths:
    - .local
- cmd: tar -xvf CCS6.2.0.00050_web_linux-x64.tar.gz 
  when: 1477321126
  paths:
    - CCS6.2.0.00050_web_linux-x64.tar.gz
- cmd: cat .b
  when: 1477321154
- cmd: marie
  when: 1477321411
- cmd: ssh mari
  when: 1477321439
- cmd: cp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.68:~/ti_temp
  when: 1477321883
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: scp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.68:~/ti_temp
  when: 1477322057
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: scp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.68:~/ti_temp/
  when: 1477322078
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: scp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.45:~/ti_temp/
  when: 1477322086
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: gedit README_FIRST.txt &
  when: 1477322121
  paths:
    - README_FIRST.txt
- cmd: ./ccs_setup_linux64_6.2.0.00050.bin 
  when: 1477322218
- cmd: sudo apt-get install libc6:i386 libx11-6:i386 libasound2:i386 libatk1.0-0:i386 libcairo2:i386 libcups2:i386 libdbus-glib-1-2:i386 libgconf-2-4:i386 libgcrypt20:i386 libgdk-pixbuf2.0-0:i386 libgtk-3-0:i386 libice6:i386 libncurses5:i386 libsm6:i386 liborbit2:i386 libudev1:i386 libusb-0.1-4:i386 libstdc++6:i386 libxt6:i386 libxtst6:i386 libgnomeui-0:i386 libusb-1.0-0-dev:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 unzip
  when: 1477322432
- cmd: scp -r .config/nvim maria@10.48.2.45:~/.config/
  when: 1477323072
  paths:
    - .config/nvim
- cmd: ssh
  when: 1477323102
- cmd: vim .bash_aliases 
  when: 1477323177
  paths:
    - .bash_aliases
- cmd: sudo apt install picocom
  when: 1477323542
- cmd: vim .config/fish/config.fish 
  when: 1477323687
  paths:
    - .config/fish/config.fish
- cmd: . .config/fish/config.fish 
  when: 1477323745
  paths:
    - .config/fish/config.fish
- cmd: chsh -s `which fish`
  when: 1477323799
- cmd: ss
  when: 1477323844
- cmd: man picocom
  when: 1477324070
- cmd: sudo gpasswd --add sporty dialout
  when: 1477324228
- cmd: sudo chmod 666 /dev/ttyUSB0 
  when: 1477324273
  paths:
    - /dev/ttyUSB0
- cmd: picocom -b 115200 --imap crcrlf /dev/ttyUSB0 
  when: 1477324276
  paths:
    - /dev/ttyUSB0
- cmd: elsamixer
  when: 1477329576
- cmd: ccs &
  when: 1477329657
- cmd: cd ti/ccsv6/
  when: 1477329833
  paths:
    - ti/ccsv6/
- cmd: ./ccstudio  &
  when: 1477329871
- cmd: sudo add-apt-repository ppa:webupd8team/atom
  when: 1477330241
- cmd: sudo apt install atom
  when: 1477330264
- cmd: nvim st/config.
  when: 1477339245
- cmd: vim .tmux.conf 
  when: 1477395942
  paths:
    - .tmux.conf
- cmd: mkdir tmp
  when: 1477396247
- cmd: cd tmp 
  when: 1477396303
  paths:
    - tmp
- cmd: vim config.h
  when: 1477396377
  paths:
    - config.h
- cmd: cat config.h
  when: 1477396507
- cmd: cd Do
  when: 1477396564
- cmd: tar -xvf st-0.7.tar.gz 
  when: 1477396588
  paths:
    - st-0.7.tar.gz
- cmd: cd st-0.7/
  when: 1477396592
  paths:
    - st-0.7/
- cmd: cat config.def.h
  when: 1477396633
  paths:
    - config.def.h
- cmd: rm -rf st
  when: 1477396661
  paths:
    - st
- cmd: cp -r Downloads/st-0.7 .
  when: 1477396699
  paths:
    - Downloads/st-0.7
    - .
- cmd: mv st-0.7 st
  when: 1477396709
  paths:
    - st-0.7
- cmd: sudo make clean install
  when: 1477396721
- cmd: rm st*
  when: 1477396746
- cmd: rm -rf st-0.7/
  when: 1477396752
  paths:
    - st-0.7/
- cmd: exti
  when: 1477396865
- cmd: make clean 
  when: 1477397637
- cmd: cd st 
  when: 1477397666
  paths:
    - st
- cmd: sudo apt insstall graphviz
  when: 1477398296
- cmd: sudo apt install graphviz
  when: 1477398310
- cmd: maria
  when: 1477398317
- cmd: cd cell_modem/
  when: 1477398476
  paths:
    - cell_modem/
- cmd: cd integrationtest/
  when: 1477398523
  paths:
    - integrationtest/
- cmd: j
  when: 1477398533
- cmd: mv modem_power_on.gv modem_power_on.dot
  when: 1477398758
  paths:
    - modem_power_on.gv
- cmd: vim modem_power_on.dot 
  when: 1477399100
  paths:
    - modem_power_on.dot
- cmd: sudo apt install ranger
  when: 1477399179
- cmd: dot -Tpng modem_power_on.dot -o modem_power_on.png
  when: 1477402405
  paths:
    - modem_power_on.dot
- cmd: st
  when: 1477402637
- cmd: nvim .config/i3
  when: 1477403056
  paths:
    - .config/i3
- cmd: gnome-terminal fish
  when: 1477403076
- cmd: git reset --hard
  when: 1477404123
- cmd: rm config.h
  when: 1477404141
  paths:
    - config.h
- cmd: make clean
  when: 1477404145
- cmd: git apply ../Downloads/st-clipboard-20160727-308bfbf.diff 
  when: 1477404192
  paths:
    - ../Downloads/st-clipboard-20160727-308bfbf.diff
- cmd: git apply ../Downloads/st-no_bold_colors-20160727-308bfbf.diff 
  when: 1477404208
  paths:
    - ../Downloads/st-no_bold_colors-20160727-308bfbf.diff
- cmd: git apply ../Downloads/st-solarized-dark-20160727-308bfbf.diff 
  when: 1477404224
  paths:
    - ../Downloads/st-solarized-dark-20160727-308bfbf.diff
- cmd: git apply ../Downloads/st-vertcenter-20160819-023225e.diff 
  when: 1477404634
  paths:
    - ../Downloads/st-vertcenter-20160819-023225e.diff
- cmd: nvim st/config.h
  when: 1477405356
  paths:
    - st/config.h
- cmd: nvim st/config.def.h 
  when: 1477405383
  paths:
    - st/config.def.h
- cmd: sudo make
  when: 1477405438
- cmd: cd /usr/bin
  when: 1477407479
  paths:
    - /usr/bin
- cmd: ln -s ccstudio ~/.local/bin
  when: 1477407554
  paths:
    - ccstudio
- cmd: cd ~/.local/
  when: 1477407577
- cmd: ccstudio
  when: 1477407650
- cmd: chmod +x ccstudio 
  when: 1477407679
- cmd: cp ~/ti/ccsv6/eclipse/ccstudio .
  when: 1477407724
  paths:
    - .
- cmd: cd ti/
  when: 1477407734
  paths:
    - ti/
- cmd: cd ccsv6/
  when: 1477407756
  paths:
    - ccsv6/
- cmd: readlink -f eclipse
  when: 1477407835
  paths:
    - eclipse
- cmd: readlink -f ccstudio
  when: 1477407855
  paths:
    - ccstudio
- cmd: cp ccstudio ~/.local/bin
  when: 1477407925
  paths:
    - ccstudio
- cmd: rm /home/sporty/.local/bin/ccstudio 
  when: 1477407938
- cmd: ln -s /home/sporty/.local/ccstudio  /home/sporty/ti/ccsv6/eclipse/ccstudio 
  when: 1477408018
  paths:
    - /home/sporty/ti/ccsv6/eclipse/ccstudio
- cmd: ln -s /home/sporty/ti/ccsv6/eclipse/ccstudio /home/sporty/.local/bin/ccstudio
  when: 1477408053
  paths:
    - /home/sporty/ti/ccsv6/eclipse/ccstudio
- cmd: ccstudio 
  when: 1477408057
- cmd: sudo apt-get install inkscape
  when: 1477421288
- cmd: find -name *.svg
  when: 1477421634
- cmd: find -name *.svg .
  when: 1477421649
  paths:
    - .
- cmd: printf "\\x1b[38;2;255;100;0mTRUECOLOR\\x1b[0m\\n"
  when: 1477426961
- cmd: vim test_color.sh
  when: 1477426999
- cmd: nvim test_color.sh
  when: 1477427013
- cmd: chmod +x test_color.sh 
  when: 1477427039
  paths:
    - test_color.sh
- cmd: nvim -u .config/nvim/init_test.vim 
  when: 1477427959
  paths:
    - .config/nvim/init_test.vim
- cmd: export $TERM
  when: 1477482394
- cmd: nvim -u .config/nvim/init_test.vim .vimrc
  when: 1477483090
  paths:
    - .config/nvim/init_test.vim
    - .vimrc
- cmd: nvim -u .config/nvim/init_test.vim HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
  when: 1477483215
  paths:
    - .config/nvim/init_test.vim
    - HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
- cmd: nvim -u HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
  when: 1477483262
  paths:
    - HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
- cmd: nvim  HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
  when: 1477483274
  paths:
    - HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
- cmd: awk 'BEGIN{\n    s="/\\\\/\\\\/\\\\/\\\\/\\\\"; s=s s s s s s s s;\n    for (colnum = 0; colnum<77; colnum++) {\n        r = 255-(colnum*255/76);\n        g = (colnum*510/76);\n        b = (colnum*255/76);\n        if (g>255) g = 510-g;\n        printf "\\033[48;2;%d;%d;%dm", r,g,b;\n        printf "\\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\n        printf "%s\\033[0m", substr(s,colnum+1,1);\n    }\n    printf "\\n";\n}'
  when: 1477484233
- cmd: cd st/
  when: 1477484940
  paths:
    - st/
- cmd: export TERM=xterm_256color
  when: 1477485050
- cmd: :qa
  when: 1477485135
- cmd: ech
  when: 1477485631
- cmd: tmux kill-server\\\n
  when: 1477486575
- cmd: tmux kill-server
  when: 1477486676
- cmd: sudo apt install virtualbox
  when: 1477487467
- cmd: sudo apt-get install p7zip-full
  when: 1477487743
- cmd: 7z ArchLinux_201608-VB-64bit.7z 
  when: 1477487757
  paths:
    - ArchLinux_201608-VB-64bit.7z
- cmd: 7z x ArchLinux_201608-VB-64bit.7z 
  when: 1477487765
  paths:
    - ArchLinux_201608-VB-64bit.7z
- cmd: cd 64bit/
  when: 1477487818
  paths:
    - 64bit/
- cmd: mv ArchLinux\\ 201608\\ \\(64bit\\).vdi ~/.config/VirtualBox/
  when: 1477487929
  paths:
    - ArchLinux 201608 (64bit).vdi
- cmd: sudo software-properties-gtk
  when: 1477488507
- cmd: sudo apt install skype
  when: 1477488560
- cmd: skype
  when: 1477488596
- cmd: Thumbnail removed.
  when: 1477569575
- cmd: sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.8 100
  when: 1477569603
  paths:
    - /usr/bin/clang++-3.8
- cmd: sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.8 100
  when: 1477569641
  paths:
    - /usr/bin/clang-3.8
- cmd: clang
  when: 1477569647
- cmd: sudo find -name clang-3.8
  when: 1477572078
- cmd: cd /usr/bin/
  when: 1477572117
  paths:
    - /usr/bin/
- cmd: ls clang*
  when: 1477572326
- cmd: sudo apt install lldb-3.8
  when: 1477572483
  paths:
    - apt
    - install
    - lldb-3.8
- cmd: sudo find -name clang-format*
  when: 1477572510
- cmd: sudo apt install clang-format-3.4
  when: 1477572625
- cmd: sudo apt install clang-format-3.8
  when: 1477572630
- cmd: sudo apt  search clang-format
  when: 1477572652
- cmd: sudo apt install clang-format-3.9
  when: 1477572661
- cmd: sudo find -name "clang-format*"
  when: 1477572676
- cmd: sudo apt install clang-3.9
  when: 1477572720
- cmd: sudo apt search clang
  when: 1477572741
- cmd: sudo apt install lldb-3.9
  when: 1477572791
- cmd: sudo find -name "sources.ist"
  when: 1477572917
- cmd: sudo find -name "sources.list"
  when: 1477572927
- cmd: wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
  when: 1477573110
- cmd: sudo apt install clang-3.8 clang-3.8-doc libclang-common-3.8-dev libclang-3.8-dev libclang1-3.8 libclang1-3.8-dbg libllvm-3.8-ocaml-dev libllvm3.8 libllvm3.8-dbg lldb-3.8 llvm-3.8 llvm-3.8-dev llvm-3.8-doc llvm-3.8-examples llvm-3.8-runtime clang-modernize-3.8 clang-format-3.8 python-clang-3.8 lldb-3.8-dev
  when: 1477573152
- cmd: sudo apt install clang-3.8 clang-3.8-doc libclang-common-3.8-dev libclang-3.8-dev libclang1-3.8 libclang1-3.8-dbg libllvm-3.8-ocaml-dev libllvm3.8 libllvm3.8-dbg lldb-3.8 llvm-3.8 llvm-3.8-dev llvm-3.8-doc llvm-3.8-examples llvm-3.8-runtime clang-format-3.8 python-clang-3.8 lldb-3.8-dev
  when: 1477573167
- cmd: sudo apt install clang-3.9 clang-3.9-doc libclang-common-3.9-dev libclang-3.9-dev libclang1-3.9 libclang1-3.9-dbg libllvm-3.9-ocaml-dev libllvm3.9 libllvm3.9-dbg lldb-3.9 llvm-3.9 llvm-3.9-dev llvm-3.9-doc llvm-3.9-examples llvm-3.9-runtime clang-format-3.9 python-clang-3.9 lldb-3.9-dev liblldb-3.9-dbg 
  when: 1477573412
- cmd: sudo apt install clang-3.9 clang-3.9-doc libclang-common-3.9-dev libclang-3.9-dev libclang1-3.9 libclang1-3.9-dbg libllvm-3.9-ocaml-dev libllvm3.9 libllvm3.9-dbg lldb-3.9 llvm-3.9 llvm-3.9-dev llvm-3.9-doc llvm-3.9-examples llvm-3.9-runtime clang-format-3.9 python-clang-3.9 liblldb-3.9-dbg 
  when: 1477573506
- cmd: sudo find -name "clang-format"
  when: 1477577657
- cmd: nvim .bashrc
  when: 1477577748
- cmd: find -name cmus
  when: 1477578634
- cmd: cp -r .cmus/ ..
  when: 1477578776
  paths:
    - .cmus/
    - ..
- cmd: cd Music/
  when: 1477578784
  paths:
    - Music/
- cmd: cp -r Music/ ..
  when: 1477578795
  paths:
    - Music/
    - ..
- cmd: sudo apt install cmus
  when: 1477578803
- cmd: scp maria@10.48.2.45:~//HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.cpp *
  when: 1477579162
- cmd: scp maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.cpp *
  when: 1477579195
- cmd: scp maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.cpp .
  when: 1477579207
  paths:
    - .
- cmd: scp maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/cell_modem_integrationtest.cpp .
  when: 1477579234
  paths:
    - .
- cmd: ssh marie@10.48.2.45]
  when: 1477591073
- cmd: ssh maria@10.48.2.45]
  when: 1477591083
- cmd: cd miwt_os/cell_modem/integrationtest/
  when: 1477591162
  paths:
    - miwt_os/cell_modem/integrationtest/
- cmd: rsync maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_o*.* .
  when: 1477591665
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/cell_modem_integrationtest.h .
  when: 1477592146
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.dot .
  when: 1477592156
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_off.dot .
  when: 1477592170
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_on.dot 
  when: 1477592183
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_on.dot  .
  when: 1477592186
  paths:
    - .
- cmd: cp .config/nvim/init.vim .
  when: 1477656301
  paths:
    - .config/nvim/init.vim
    - .
- cmd: mv init.vim .vimrc
  when: 1477656308
  paths:
    - init.vim
    - .vimrc
- cmd: cd .vim
  when: 1477656344
  paths:
    - .vim
- cmd: pip2 install --upgrade neovim
  when: 1477660017
- cmd: pip3 install --upgrade neovim
  when: 1477660026
- cmd: find -name "deoplete-clang.vim"
  when: 1477661831
- cmd: nvim -u ~/.config/nvim/plugged/deoplete-clang/tests/deoplete-clang.vim 
  when: 1477661870
- cmd: nvim ~/.config/nvim/plugged/deoplete-clang/tests/deoplete-clang.vim
  when: 1477661966
- cmd: cp ~/.config/nvim/plugged/deoplete-clang/tests/deoplete-clang.vim ~/.config/nvim/
  when: 1477662062
- cmd: sudo find -name "arm_neon.h"
  when: 1477663733
- cmd: nvim -u ~/.config/nvim/deoplete-clang.vim 
  when: 1477663185
- cmd: cd .config/nvim/plugged/
  when: 1477666315
  paths:
    - .config/nvim/plugged/
- cmd: cd YouCompleteMe/
  when: 1477666318
  paths:
    - YouCompleteMe/
- cmd: sudo apt install cmake
  when: 1477666387
- cmd: sudo apt-get install build-essential cmake
  when: 1477666810
- cmd: sudo apt install build-essential cmake
  when: 1477666820
- cmd: sudo apt install python-dev python3-dev
  when: 1477666838
- cmd: cd .config/nvim/plugged/YouCompleteMe/
  when: 1477666854
  paths:
    - .config/nvim/plugged/YouCompleteMe/
- cmd: ./install.py --clang-completer
  when: 1477666861
- cmd: git checkout miwt_os/sensor/sampling_sensor.cpp 
  when: 1477667960
  paths:
    - miwt_os/sensor/sampling_sensor.cpp
- cmd: nvim miwt_os/sensor/sampling_sensor.h
  when: 1477668919
  paths:
    - miwt_os/sensor/sampling_sensor.h
- cmd: nvim ~/.config/nvim/deoplete-clang.vim 
  when: 1477663094
- cmd: nvim .config/i3/config
  when: 1477670349
  paths:
    - .config/i3/config
- cmd: sudo install konky
  when: 1477670476
- cmd: sudo apt install conky
  when: 1477670498
- cmd: mkdir conky
  when: 1477670636
- cmd: touch conkyrc
  when: 1477670642
- cmd: cp -r backup/.mozilla/ .
  when: 1477674759
  paths:
    - backup/.mozilla/
    - .
- cmd: sudo apt install ninja
  when: 1477675602
- cmd: sudo apt install meson
  when: 1477675712
- cmd: cp -r backup/work/ .
  when: 1477675923
  paths:
    - backup/work/
    - .
- cmd: cp hw_1_5/miwt_os/sensor/sampling_sensor.h ~/HydroGuardFW/hw_1_5/miwt_os/sensor/
  when: 1477676148
  paths:
    - hw_1_5/miwt_os/sensor/sampling_sensor.h
- cmd: nvim goals_2016
  when: 1477678736
- cmd: calendar
  when: 1477678865
- cmd: sudo apt install pal
  when: 1477678909
- cmd: cd .pal
  when: 1477679043
  paths:
    - .pal
- cmd: nvim personal
  when: 1477679056
- cmd: pal
  when: 1477679131
- cmd: cal
  when: 1477679136
- cmd: cal nov
  when: 1477679150
- cmd: cal november
  when: 1477679155
- cmd: cal november 2016
  when: 1477679165
- cmd: cal January 17
  when: 1477679500
- cmd: cal April 17
  when: 1477679782
- cmd: wireless_essid
  when: 1477682713
- cmd: wlp3s0
  when: 1477682727
- cmd: nvim goals_2016.md
  when: 1477678741
- cmd: ping google.com
  when: 1477684706
- cmd: cd .config/fish/functions/
  when: 1477912988
  paths:
    - .config/fish/functions/
- cmd: sudo apt-get update
  when: 1477913352
- cmd: alsamixer 
  when: 1477918621
- cmd: aplay -l
  when: 1477919142
- cmd: pip install grip
  when: 1477936800
- cmd: sudo pip install grip
  when: 1477936814
- cmd: cd /tmp
  when: 1477937368
  paths:
    - /tmp
- cmd: vim .config/i3/config
  when: 1477937564
  paths:
    - .config/i3/config
- cmd: git tstatus
  when: 1477944036
- cmd: git checkout -b average/wip
  when: 1477944070
- cmd: git branch -d sampling_container/wip 
  when: 1477944149
- cmd: git branch -d transient_container_test/wip 
  when: 1477944162
- cmd: git add miwt_os/sensor/sampling_sensor.h 
  when: 1477944194
  paths:
    - miwt_os/sensor/sampling_sensor.h
- cmd: git add miwt_os/sensor/sensor_interface.h 
  when: 1477944206
  paths:
    - miwt_os/sensor/sensor_interface.h
- cmd: git add miwt_os/sensor/transient_sensor.h 
  when: 1477944221
  paths:
    - miwt_os/sensor/transient_sensor.h
- cmd: git add miwt_os/sensor/unittest/sampling_sensor*
  when: 1477944229
- cmd: git commit -m "Add Average Data"
  when: 1477944285
- cmd: git stash drop stash@\\{0\\} 
  when: 1477944534
- cmd: git stash 
  when: 1477944755
- cmd: git checkout -b master
  when: 1477944780
- cmd: gitstatus
  when: 1477944793
- cmd: iw dev wlp2s0 scan | less
  when: 1478005565
- cmd: iw dev wlp2s0 scan
  when: 1478005579
- cmd: sudo iw dev wlp2s0 scan
  when: 1478005584
- cmd: sudo iw dev wlp2s0 scan | less
  when: 1478005601
- cmd: sudo iw dev wlp2s0 connect PANERA
  when: 1478005941
- cmd: cat .config/fish/config.fish 
  when: 1478084462
  paths:
    - .config/fish/config.fish
- cmd: sudo apt install pasystray
  when: 1478085045
- cmd: pasystray &
  when: 1478085415
- cmd: pulseaudio 
  when: 1478088030
- cmd: ./setup.sh 
  when: 1478092998
- cmd: sudo ./setup.sh 
  when: 1478093005
  paths:
    - ./setup.sh
- cmd: ./studio 
  when: 1478094128
- cmd: mkdir hg
  when: 1478095638
- cmd: git clone  git@github.com:miwt-net/HydroGuardFW.git
  when: 1478095663
- cmd: git checkout aae1c14
  when: 1478095704
- cmd: tmux attach
  when: 1478096987
- cmd: c
  when: 1478100158
- cmd: xrandr
  when: 1478100323
- cmd: git clone https://github.com/equalsraf/neovim-qt.git
  when: 1478102826
- cmd: cmake
  when: 1478102835
- cmd: cd neovim-qt/
  when: 1478102884
  paths:
    - neovim-qt/
- cmd: cmake ..
  when: 1478102899
  paths:
    - ..
- cmd: nvim CMakeLists.txt 
  when: 1478102921
  paths:
    - CMakeLists.txt
- cmd: npm install -g nyaovim
  when: 1478103031
- cmd: sudo npm install -g nyaovim
  when: 1478103092
- cmd: npm install -g electron
  when: 1478103224
- cmd: sudo npm install -g electron
  when: 1478103235
- cmd: sudo apt install nodejs
  when: 1478103279
- cmd: sudo apt install npm
  when: 1478103290
- cmd: sudo apt install build-essential 
  when: 1478103312
- cmd: cd hg/HydroGuardFW/
  when: 1478108647
  paths:
    - hg/HydroGuardFW/
- cmd: killall pulseaudio
  when: 1478108773
- cmd: cd Pro
  when: 1478108856
- cmd: runfw arg
  when: 1478109297
- cmd: fish blah
  when: 1478109311
- cmd: runfw -f a
  when: 1478109320
- cmd: runfw blah
  when: 1478109449
- cmd: runfw some
  when: 1478109857
- cmd: runfw -some
  when: 1478109920
- cmd: runfw some stuff
  when: 1478109946
- cmd: runfw stuff
  when: 1478109957
- cmd: runfw args
  when: 1478110002
- cmd: count $PATH
  when: 1478110178
- cmd: nvim progv2.sh
  when: 1478110409
  paths:
    - progv2.sh
- cmd: jj
  when: 1478110572
- cmd: . ~/.config/fish/functions/fish_user_key_bindings.fish 
  when: 1478110576
- cmd: cd hg/HydroGuardFW/hw_1_5/Production/
  when: 1478110604
  paths:
    - hg/HydroGuardFW/hw_1_5/Production/
- cmd: sudo apt install urxvtc
  when: 1478115650
- cmd: st -e fish
  when: 1478116392
- cmd: urxvtc
  when: 1478116405
- cmd: sudo apt-install urxvtc
  when: 1478116416
- cmd: sudo apt install urxvt
  when: 1478116423
- cmd: sudo apt install rxvt-unicode
  when: 1478116448
- cmd: sudo apt install rxvt-unicode-256color
  when: 1478116467
- cmd: exi9t
  when: 1478116852
- cmd: which fish
  when: 1478117149
- cmd: tmux source .tmux.conf 
  when: 1478117343
  paths:
    - .tmux.conf
- cmd: git stash list
  when: 1478171819
- cmd: git checkout ../driverlib_msp430f5335/.settings/org.eclipse.c
  when: 1478171885
- cmd: git checkout ../driverlib_msp430f5335/.settings/org.eclipse.core.resources.prefs 
  when: 1478171893
  paths:
    - ../driverlib_msp430f5335/.settings/org.eclipse.core.resources.prefs
- cmd: git stash apply
  when: 1478171898
- cmd: vim --help
  when: 1478172499
- cmd: nvim .bash_aliases 
  when: 1478174527
  paths:
    - .bash_aliases
- cmd: ssh receiver@miwt.net
  when: 1478174567
- cmd: ping miwt.net
  when: 1478174606
- cmd: scp -r MSPFlasher maria@10.48.2.45:~/
  when: 1478178083
  paths:
    - MSPFlasher
- cmd: scp -r .config/fish/ maria@10.48.2.45:~/.config
  when: 1478178154
  paths:
    - .config/fish/
- cmd: ssh maria@10.48.2.45
  when: 1478178094
- cmd: git rev-parse --show-toplevel
  when: 1478195987
- cmd: sudo apt isntall shutter
  when: 1478198189
- cmd: sudo apt install shutter
  when: 1478198201
- cmd: sudo shutdown nwo
  when: 1478284780
- cmd: sudo shotdown now
  when: 1478284797
- cmd: gimp --version
  when: 1478521530
- cmd: tmux 
  when: 1478521552
- cmd: sudo add-apt-repository ppa:ubuntu-lxc/lxd-stable
  when: 1478532056
- cmd: sudo apt install golang
  when: 1478532093
- cmd: echo $GOPATH
  when: 1478532148
- cmd: mkdir go
  when: 1478532158
- cmd: cd /usr/local/
  when: 1478532177
  paths:
    - /usr/local/
- cmd: which go
  when: 1478532179
- cmd: echo $GOROOT
  when: 1478532189
- cmd: echo $GOPATH 
  when: 1478532388
- cmd: cd go
  when: 1478532604
- cmd: git clone https://github.com/blang/thymer.git
  when: 1478532629
- cmd: mkdir githut.com
  when: 1478532647
- cmd: mv thymer githut.com/thymer
  when: 1478532659
  paths:
    - thymer
- cmd: cd githut.com/
  when: 1478532681
  paths:
    - githut.com/
- cmd: cd thymer/
  when: 1478532683
  paths:
    - thymer/
- cmd: mkdir blang
  when: 1478532700
- cmd: mv thymer blang/thymer
  when: 1478532707
  paths:
    - thymer
- cmd: go install github.com/blang/thymer
  when: 1478532712
- cmd: wor
  when: 1478610258
- cmd: git commit -m "CBOR based sampling data types"
  when: 1478622841
- cmd: mkdir miwt_os
  when: 1478703152
- cmd: touch miwt_value.h
  when: 1478703201
- cmd: touch miwt_value.cpp
  when: 1478703207
- cmd: mkdir coap
  when: 1478703316
- cmd: mv miwt_value.* coap/
  when: 1478703324
  paths:
    - coap/
- cmd: mkdir mkdir unittest_build
  when: 1478703381
- cmd: rm *.dmp
  when: 1478704499
- cmd: rm *.txt
  when: 1478704506
- cmd: cd meson
  when: 1478704562
  paths:
    - meson
- cmd: find -name miwt_os
  when: 1478704582
- cmd: cd HydroGuardFW/hw_1_5/
  when: 1478704609
  paths:
    - HydroGuardFW/hw_1_5/
- cmd: cd workspace
  when: 1478704667
  paths:
    - workspace
- cmd: cd workspace_v6_1/
  when: 1478704676
  paths:
    - workspace_v6_1/
- cmd: cd ws-ccs/
  when: 1478704690
  paths:
    - ws-ccs/
- cmd: cd ws_ccs/
  when: 1478704693
  paths:
    - ws_ccs/
- cmd: find -name c1202-f5335
  when: 1478704738
- cmd: cd HydroGuardFW/c1202-f5335/
  when: 1478704772
  paths:
    - HydroGuardFW/c1202-f5335/
- cmd: cd c1202-f5335/
  when: 1478704802
  paths:
    - c1202-f5335/
- cmd: mv unittest_build build
  when: 1478705541
  paths:
    - unittest_build
- cmd: ld
  when: 1478705542
- cmd: sudo apt install gmock
  when: 1478705607
- cmd: sudo apt install googlemock
  when: 1478705616
- cmd: sudo apt install gtest
  when: 1478705628
- cmd: apt search googlemock
  when: 1478705661
- cmd: apt search gmock
  when: 1478705668
- cmd: apt search mock
  when: 1478705684
- cmd: sudo apt isntall google-mock
  when: 1478705712
- cmd: sudo apt install google-mock
  when: 1478705721
- cmd: mkdir test
  when: 1478718096
- cmd: nvim main.c
  when: 1478718115
- cmd: nvim main.c 
  when: 1478718346
  paths:
    - main.c
- cmd: sudo apt install libgtk-3-dev
  when: 1478718427
- cmd: apt search gtk-3
  when: 1478718459
- cmd: sudo apt install gtk3.0
  when: 1478718492
- cmd: sudo apt remove meson
  when: 1478720415
- cmd: sudo pip3 install meson
  when: 1478720430
- cmd: pip --version
  when: 1478720529
- cmd: pip3 --version
  when: 1478720540
- cmd: sudo find -name "meson"
  when: 1478720717
- cmd: sudo find -name meson*
  when: 1478720754
- cmd: cd backup/
  when: 1478720827
  paths:
    - backup/
- cmd: cd meson/
  when: 1478720830
  paths:
    - meson/
- cmd: rm -rf meson
  when: 1478720836
  paths:
    - meson
- cmd: pip3 remove meson
  when: 1478720843
- cmd: pip3 uninstall meson
  when: 1478720853
- cmd: pip install meson
  when: 1478720985
- cmd: pip install --upgrade pip
  when: 1478721002
- cmd: sudo apt remove python3-pip
  when: 1478721071
- cmd: sudo apt install pythong3-pip
  when: 1478721363
- cmd: sudo apt install python3-pip
  when: 1478721374
- cmd: pip3 install meson
  when: 1478721384
- cmd: sudo pip install --upgrade pip
  when: 1478721401
- cmd: meson --version
  when: 1478721427
- cmd: sudo find -name "meson*"
  when: 1478721435
- cmd: sudo apt remove ninja-build
  when: 1478722488
- cmd: git clone git://github.com/ninja-build/ninja.git
  when: 1478722534
- cmd: cd ninja/
  when: 1478722537
  paths:
    - ninja/
- cmd: can README 
  when: 1478722542
  paths:
    - README
- cmd: cat README 
  when: 1478722547
  paths:
    - README
- cmd: ./configure.py --bootstrap
  when: 1478722576
- cmd: ./ninja --version
  when: 1478722603
- cmd: make install
  when: 1478722619
- cmd: cat HACKING.md 
  when: 1478722629
  paths:
    - HACKING.md
- cmd: mv ninja .local/ninja
  when: 1478722683
  paths:
    - ninja
- cmd: cd .local/bin
  when: 1478722690
  paths:
    - .local/bin
- cmd: ln -s ../ninja/ninja ninja
  when: 1478722716
  paths:
    - ../ninja/ninja
- cmd: cd test/
  when: 1478722730
  paths:
    - test/
- cmd: cd .local/ninja/
  when: 1478722786
  paths:
    - .local/ninja/
- cmd: git checkout release
  when: 1478722797
- cmd: cd build 
  when: 1478724713
  paths:
    - build
- cmd: nvim ../meson.build 
  when: 1478725957
  paths:
    - ../meson.build
- cmd: ninja test
  when: 1478725976
- cmd: ninja test(e)
  when: 1478725983
- cmd: ninja test('mytest', e)
  when: 1478726001
- cmd: help meson
  when: 1478726018
- cmd: sudo apt install temps
  when: 1478780920
- cmd: cd Down
  when: 1478780963
- cmd: cd Documents/
  when: 1478780970
  paths:
    - Documents/
- cmd: ./Temps
  when: 1478781001
- cmd: git clone https://github.com/jackd248/temps.git
  when: 1478781214
- cmd: cd temps/
  when: 1478781219
  paths:
    - temps/
- cmd: npm install
  when: 1478781230
- cmd: ''''''''''''''''
  when: 1478781301
- cmd: npm uninstall
  when: 1478781320
- cmd: unzip Temps-linux-x64.zip 
  when: 1478781345
  paths:
    - Temps-linux-x64.zip
- cmd: cd Temps-linux-x64/
  when: 1478781349
  paths:
    - Temps-linux-x64/
- cmd: ./Temps 
  when: 1478781359
- cmd: rm -rf Temps-linux-x64*
  when: 1478781981
- cmd: cd temps
  when: 1478781985
  paths:
    - temps
- cmd: cp meson.build my.build
  when: 1478782005
  paths:
    - meson.build
- cmd: ninja my
  when: 1478782110
  paths:
    - my
- cmd: ninja -C my
  when: 1478782150
  paths:
    - my
- cmd: ninja -C my test
  when: 1478782168
  paths:
    - my
- cmd: rm meson.build 
  when: 1478782344
  paths:
    - meson.build
- cmd: rm -rf my
  when: 1478782354
  paths:
    - my
- cmd: mkdir my
  when: 1478782369
- cmd: mv my.build meson.build
  when: 1478782453
  paths:
    - my.build
- cmd: mv meson.build  my/
  when: 1478782462
  paths:
    - meson.build
    - my/
- cmd: nvim meson.build 
  when: 1478782468
  paths:
    - meson.build
- cmd: cp main.c my
  when: 1478782556
  paths:
    - main.c
    - my
- cmd: meson my
  when: 1478782560
  paths:
    - my
- cmd: meson
  when: 1478782770
- cmd: mkdr src 
  when: 1478782792
- cmd: mkdir src
  when: 1478782797
- cmd: mv main.c src/
  when: 1478782802
  paths:
    - main.c
    - src/
- cmd: rm main.c 
  when: 1478782814
  paths:
    - main.c
- cmd: meson src my
  when: 1478782838
  paths:
    - src
    - my
- cmd: meson ./src/ ./my/
  when: 1478782872
  paths:
    - ./src/
    - ./my/
- cmd: meson my src
  when: 1478782892
  paths:
    - my
    - src
- cmd: meson --help
  when: 1478782909
- cmd: nvim qestion.md
  when: 1478783533
- cmd: ninja -help
  when: 1478784971
- cmd: rm compile_commands.json 
  when: 1478785293
  paths:
    - compile_commands.json
- cmd: rm -rf meson-*
  when: 1478785309
- cmd: cp src/main.c .
  when: 1478785320
  paths:
    - src/main.c
    - .
- cmd: mv main.c main.cpp
  when: 1478785493
  paths:
    - main.c
- cmd: ./foo.o
  when: 1478785651
- cmd: ./main
  when: 1478785810
- cmd: clang++ main.cpp
  when: 1478785823
  paths:
    - main.cpp
- cmd: rm main
  when: 1478785848
  paths:
    - main
- cmd: a.out
  when: 1478785915
- cmd: rm a.out
  when: 1478785990
  paths:
    - a.out
- cmd: lks
  when: 1478786007
- cmd: rm main.out
  when: 1478786013
- cmd: rm main.o
  when: 1478786017
  paths:
    - main.o
- cmd: rm foo.o
  when: 1478786022
  paths:
    - foo.o
- cmd: ./a.out 
  when: 1478786168
- cmd: ./a.out
  when: 1478786196
- cmd: nvim fun.cpp
  when: 1478786218
- cmd: clang++ -MD -MF foo.d fun.o fun.cpp
  when: 1478792150
  paths:
    - fun.o
    - fun.cpp
- cmd: clang++ -MD -MF foo.d -c fun.o fun.cpp
  when: 1478792250
  paths:
    - foo.d
    - fun.o
    - fun.cpp
- cmd: clang++ -MD -MF foo.d -c -o fun.o fun.cpp
  when: 1478792267
  paths:
    - fun.cpp
- cmd: cat foo.d
  when: 1478792271
  paths:
    - foo.d
- cmd: clang++ -MD -MF foo.d -c -o main.o main.cpp 
  when: 1478792298
  paths:
    - foo.d
    - main.cpp
- cmd: cat foo.d 
  when: 1478792302
  paths:
    - foo.d
- cmd: cat main.o.d 
  when: 1478792766
  paths:
    - main.o.d
- cmd: cat fun.o.d
  when: 1478792782
  paths:
    - fun.o.d
- cmd: cat fun.o
  when: 1478792791
  paths:
    - fun.o
- cmd: cd miwt_os/unittest/
  when: 1478792904
  paths:
    - miwt_os/unittest/
- cmd: cat base.makefile 
  when: 1478792915
  paths:
    - base.makefile
- cmd: :w
  when: 1478793171
- cmd: rm *.d
  when: 1478793230
- cmd: rm *.d *.o
  when: 1478793288
- cmd: cmake -GNinja ..
  when: 1478793837
  paths:
    - ..
- cmd: cp my/meson.build ..
  when: 1478793881
  paths:
    - my/meson.build
    - ..
- cmd: cp my/meson.build ./
  when: 1478793915
  paths:
    - my/meson.build
    - ./
- cmd: cat meson.build 
  when: 1478794081
  paths:
    - meson.build
- cmd: meson build
  when: 1478794107
  paths:
    - build
- cmd: cat build.ninja 
  when: 1478794116
  paths:
    - build.ninja
- cmd: mv build.ninja build.ninja.old
  when: 1478794561
  paths:
    - build.ninja
- cmd: mv build2.ninja build.ninja
  when: 1478794569
  paths:
    - build2.ninja
- cmd: cd demo@exe/
  when: 1478795084
  paths:
    - demo@exe/
- cmd: ninja clean
  when: 1478795093
- cmd: ninja 
  when: 1478795607
- cmd: rm *.o *.a
  when: 1478796232
- cmd: ls *.d
  when: 1478796901
- cmd: rm common.d
  when: 1478797874
- cmd: cat common.
  when: 1478797919
- cmd: cat common.d
  when: 1478798394
  paths:
    - common.d
- cmd: ls common.*
  when: 1478798452
- cmd: rm common.o.d 
  when: 1478798534
  paths:
    - common.o.d
- cmd: l
  when: 1478798613
- cmd: rm *.o.d *.o
  when: 1478801297
- cmd: rm *.o *.o.d
  when: 1478801512
- cmd: rm common.o
  when: 1478801588
  paths:
    - common.o
- cmd: rm *.o *.d
  when: 1478805143
- cmd: rm common.*
  when: 1478805338
- cmd: nvim build.ninja
  when: 1478806543
  paths:
    - build.ninja
- cmd: c++
  when: 1478809426
- cmd: cd Test/
  when: 1478809858
  paths:
    - Test/
- cmd: rm -rf mkdir/
  when: 1478809881
  paths:
    - mkdir/
- cmd: mv unittest test
  when: 1478809888
  paths:
    - unittest
- cmd: rm -rf build
  when: 1478809897
  paths:
    - build
- cmd: ar
  when: 1478810316
- cmd: rm -rf demo@exe/ls
  when: 1478810751
- cmd: rm -rf demo@exe/
  when: 1478810800
  paths:
    - demo@exe/
- cmd: cat build.ninja
  when: 1478810815
  paths:
    - build.ninja
- cmd: rm build.ninja.old 
  when: 1478810863
  paths:
    - build.ninja.old
- cmd: rm demo
  when: 1478810868
  paths:
    - demo
- cmd: ./demo 
  when: 1478810878
- cmd: l,s
  when: 1478811286
- cmd: cd googlemock
  when: 1478811300
  paths:
    - googlemock
- cmd: cat CMakeLists.txt 
  when: 1478811304
  paths:
    - CMakeLists.txt
- cmd: cd build-aux/
  when: 1478811342
  paths:
    - build-aux/
- cmd: cd make/
  when: 1478811352
  paths:
    - make/
- cmd: cat Makefile 
  when: 1478811357
  paths:
    - Makefile
- cmd: rm -rf test
  when: 1478811773
  paths:
    - test
- cmd: ninja -t clean
  when: 1478813271
- cmd: demo
  when: 1478813483
- cmd: ./demo
  when: 1478813599
- cmd: cp ../hw_1_5/.ycm_extra_conf.py .
  when: 1478814058
  paths:
    - ../hw_1_5/.ycm_extra_conf.py
    - .
- cmd: nvim coap/miwt_value.h 
  when: 1478814296
  paths:
    - coap/miwt_value.h
- cmd: ninja -C coap/unittest 
  when: 1478814534
  paths:
    - coap/unittest
- cmd: ninja -C coap/unittest -f coap/unittest/miwt_value.ninja 
  when: 1478814602
  paths:
    - coap/unittest
    - coap/unittest/miwt_value.ninja
- cmd: ninja -C coap/unittest -f miwt_value.ninja 
  when: 1478814831
  paths:
    - coap/unittest
- cmd: make -f make/
  when: 1478814958
  paths:
    - make/
- cmd: make -f make/Makefile 
  when: 1478815013
  paths:
    - make/Makefile
- cmd: sudo apt install feh
  when: 1478869551
- cmd: feh --bg-scale ~/Pictures/IMG_9057.JPG 
  when: 1478869651
- cmd: feh ~/Pictures/IMG_9057.JPG 
  when: 1478869684
- cmd: man feh
  when: 1478869697
- cmd: mv -r miwt_os/coap  hg_os/
  when: 1478871373
  paths:
    - miwt_os/coap
    - hg_os/
- cmd: mv  miwt_os/coap  hg_os/
  when: 1478871380
  paths:
    - miwt_os/coap
    - hg_os/
- cmd: rm -rf miwt_os/
  when: 1478871391
  paths:
    - miwt_os/
- cmd: mkdir build
  when: 1478871411
- cmd: cd unit
  when: 1478871454
- cmd: ninja
  when: 1478871464
- cmd: ninja -C build -f coap/unittest/miwt_value.ninja 
  when: 1478871527
  paths:
    - build
    - coap/unittest/miwt_value.ninja
- cmd: cp googlemock/make/Makefile .
  when: 1478872325
  paths:
    - googlemock/make/Makefile
    - .
- cmd: cd make
  when: 1478872736
  paths:
    - make
- cmd: find -name gmock_test.cc
  when: 1478873136
- cmd: cd googlemock/
  when: 1478873405
  paths:
    - googlemock/
- cmd: find -name gmock.h
  when: 1478873427
- cmd: kkkj
  when: 1478874275
- cmd: ../../googletest/
  when: 1478874863
- cmd: cd googletest/
  when: 1478875093
  paths:
    - googletest/
- cmd: nvim Makefile 
  when: 1478875100
  paths:
    - Makefile
- cmd: nvim travis.sh 
  when: 1478875318
  paths:
    - travis.sh
- cmd: cat travis.sh 
  when: 1478875386
  paths:
    - travis.sh
- cmd: ./travis.sh 
  when: 1478875405
- cmd: cd buil
  when: 1478875540
- cmd: ./miwt_value_test 
  when: 1478875549
- cmd: cd h
  when: 1478875591
- cmd: kkjjk
  when: 1478875751
- cmd: jjkk
  when: 1478875875
- cmd: cp gmock_main.a ../hg_os/build/
  when: 1478876375
  paths:
    - gmock_main.a
    - ../hg_os/build/
- cmd: [4h
  when: 1478877058
- cmd: sudo apt install xsel
  when: 1478877257
- cmd: nvim coap/unittest/miwt_value.ninja 
  when: 1478879445
  paths:
    - coap/unittest/miwt_value.ninja
- cmd: sudo find -name gmock_main.a
  when: 1478879818
- cmd: kkkkk
  when: 1478880614
- cmd: sudo add-apt-repository ppa:otto-kesselgulasch/gimp
  when: 1478881248
- cmd: sudo apt remove gimp
  when: 1478881386
- cmd: cd .con
  when: 1478881405
- cmd: rm .gimp-2.8/
  when: 1478881413
  paths:
    - .gimp-2.8/
- cmd: rm -rf .gimp-2.8/
  when: 1478881419
  paths:
    - .gimp-2.8/
- cmd: sudo apt install ppa-purge
  when: 1478881631
- cmd: sudo ppa-purge ppa:otto-kesselgulasch/gimp
  when: 1478881657
- cmd: sudo add-apt-repository ppa:otto-kesselgulasch/gimp-edge
  when: 1478881810
- cmd: sudo apt install gimp
  when: 1478882075
- cmd: cp ../hw_1_5/.nvimrc .
  when: 1478882434
  paths:
    - ../hw_1_5/.nvimrc
    - .
- cmd: curl wttr.in
  when: 1478882760
- cmd: ninja -C build -f ../coap/unittest/miwt_value.ninja 
  when: 1478882936
  paths:
    - build
- cmd: cd test
  when: 1478883585
  paths:
    - test
- cmd: cd my
  when: 1478883592
  paths:
    - my
- cmd: nvim meson.build
  when: 1478883597
- cmd: nvim build.ninja 
  when: 1478883614
  paths:
    - build.ninja
- cmd: sudo apt install tree
  when: 1478888891
- cmd: cd HydroGuardFW
  when: 1478888924
  paths:
    - HydroGuardFW
- cmd: tree .
  when: 1478888971
  paths:
    - .
- cmd: mv miwt_value.h hg_value.h
  when: 1478889440
  paths:
    - miwt_value.h
- cmd: mv miwt_value.cpp hg_value.cpp
  when: 1478889450
  paths:
    - miwt_value.cpp
- cmd: mv miwt_value.ninja hg_value.ninja
  when: 1478889503
  paths:
    - miwt_value.ninja
- cmd: mv miwt_value_test.cpp hg_value_test.cpp
  when: 1478889558
  paths:
    - miwt_value_test.cpp
- cmd: rm miwt_value.o 
  when: 1478889562
  paths:
    - miwt_value.o
- cmd: esxit
  when: 1478894163
- cmd: cd HydroGuardFW/hg_os/
  when: 1478894370
  paths:
    - HydroGuardFW/hg_os/
- cmd: NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim
  when: 1478894814
- cmd: enf NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim
  when: 1478894828
- cmd: env NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim
  when: 1478894851
- cmd: nvim config.h
  when: 1478895807
  paths:
    - config.h
- cmd: sudo apt install konsole
  when: 1478898216
- cmd: sudo update-pciids
  when: 1479126730
- cmd: lspci
  when: 1479126744
- cmd: lspci grep -i --color
  when: 1479126794
- cmd: lspci grep -i --color 'vga\\|3d\\|2d'
  when: 1479126816
- cmd: lspci | grep -i --color 'vga\\|3d\\|2d'
  when: 1479126834
- cmd: sudo apt install acme
  when: 1479135484
- cmd: apt search acme
  when: 1479135493
- cmd: vis 
  when: 1479135584
- cmd: apt search vis
  when: 1479135594
- cmd: sudo apt install vis
  when: 1479135612
- cmd: cat .tmux.conf 
  when: 1479135787
  paths:
    - .tmux.conf
- cmd: tmux source-file .tmux.conf 
  when: 1479135855
  paths:
    - .tmux.conf
- cmd: tmux source-file ./.tmux.conf 
  when: 1479135883
  paths:
    - ./.tmux.conf
- cmd: nvim .tmux.conf 
  when: 1479135916
  paths:
    - .tmux.conf
- cmd: term
  when: 1479136001
- cmd: tmuxcc
  when: 1479136006
- cmd: tmux set-option -ga terminal-overrides ",xterm-256color:Tc"
  when: 1479136325
- cmd: rm *
  when: 1479136571
- cmd: rm -rf *
  when: 1479136578
- cmd: rm -rf tmux-2.3/
  when: 1479136893
  paths:
    - tmux-2.3/
- cmd: tar -zxf Downloads/tmux-2.3.tar.gz 
  when: 1479136902
  paths:
    - Downloads/tmux-2.3.tar.gz
- cmd: mv tmux-2.3 tmux
  when: 1479136910
  paths:
    - tmux-2.3
- cmd: cp -r backup/configs/ .
  when: 1479137638
  paths:
    - backup/configs/
    - .
- cmd: tmux -2
  when: 1479137927
- cmd: cp .tmux.conf .tmux.conf_back
  when: 1479138086
  paths:
    - .tmux.conf
- cmd: tmux source-file ~/.tmux.conf 
  when: 1479138128
- cmd: export TERM=xterm-256color
  when: 1479138266
- cmd: man ag
  when: 1479151783
- cmd: a
  when: 1479152746
- cmd: nvim ~/.config/nvim/init.vim
  when: 1479152662
- cmd: cp .config/nvim/init.vim configs/
  when: 1479154667
  paths:
    - .config/nvim/init.vim
    - configs/
- cmd: cp .config/nvim/init.vim configs/.config/nvim/
  when: 1479154700
  paths:
    - .config/nvim/init.vim
    - configs/.config/nvim/
- cmd: rm init.vim 
  when: 1479154769
  paths:
    - init.vim
- cmd: git push
  when: 1479154788
- cmd: git git reset ~HEAD
  when: 1479154857
- cmd: git reset ~HEAD
  when: 1479154872
- cmd: git reset HEAD~
  when: 1479154908
- cmd: git push -f origin master
  when: 1479154919
- cmd: rm *.o *.a *.d
  when: 1479155311
- cmd: cd hg_os/coap/unittest/
  when: 1479155468
  paths:
    - hg_os/coap/unittest/
- cmd: rm .ninja*
  when: 1479155474
- cmd: git push origin average/wip
  when: 1479155758
- cmd: rm -rf 
  when: 1479155810
- cmd: git pull origin master
  when: 1479155901
- cmd: sudo dpkg -i sublime-text_build-3126_amd64.deb 
  when: 1479156226
  paths:
    - sublime-text_build-3126_amd64.deb
- cmd: cp -r backup/.config/sublime-text-3 .config/
  when: 1479156508
  paths:
    - backup/.config/sublime-text-3
    - .config/
- cmd: cp -r .config/i3 configs/.config/
  when: 1479157449
  paths:
    - .config/i3
    - configs/.config/
- cmd: rm -rf build/
  when: 1479157500
  paths:
    - build/
- cmd: conky
  when: 1479216569
- cmd: sudo apt install htop
  when: 1479216622
- cmd: sudo apt install iptraf
  when: 1479216652
- cmd: sudo apt install nmon
  when: 1479216701
- cmd: nmon
  when: 1479216706
- cmd: nvim --help
  when: 1479218656
- cmd: nvim -v
  when: 1479218672
- cmd: cat Production/.gitignore 
  when: 1479218708
  paths:
    - Production/.gitignore
- cmd: rm Production/.gitignore 
  when: 1479218715
  paths:
    - Production/.gitignore
- cmd: cat .gitignore 
  when: 1479218741
  paths:
    - .gitignore
- cmd: rm .gitignore 
  when: 1479218990
  paths:
    - .gitignore
- cmd: git add hw_1_5/.gitignore 
  when: 1479219020
- cmd: nvim .gitignore 
  when: 1479219077
  paths:
    - .gitignore
- cmd: git add .gitignore 
  when: 1479219096
  paths:
    - .gitignore
- cmd: git add driverlib_msp430f5335/.cproject 
  when: 1479219225
  paths:
    - driverlib_msp430f5335/.cproject
- cmd: git add driverlib_msp430f5335/.settings
  when: 1479219240
  paths:
    - driverlib_msp430f5335/.settings
- cmd: git add hw_1_5/.vimrc
  when: 1479219279
  paths:
    - hw_1_5/.vimrc
- cmd: git checkout hw_1_5/miwt_os/cell_modem/gps_sm.*
  when: 1479219373
- cmd: cd hw_1_5/Production/
  when: 1479219506
  paths:
    - hw_1_5/Production/
- cmd: git add hw_1_5/Production/.gitignore 
  when: 1479219581
  paths:
    - hw_1_5/Production/.gitignore
- cmd: nvim hw_1_5/msp430f5335.ld 
  when: 1479219589
  paths:
    - hw_1_5/msp430f5335.ld
- cmd: git commit -m "Update Project Files"
  when: 1479219645
- cmd: git checkout average/wip
  when: 1479219837
- cmd: ninja -version
  when: 1479220519
- cmd: ninja --V
  when: 1479220523
- cmd: ninja --version
  when: 1479220527
- cmd: mkdir serial
  when: 1479221167
- cmd: cp ../hw_1_5/miwt_os/dispatcher/array_safe.* serial/
  when: 1479221210
  paths:
    - serial/
- cmd: cp ../hw_1_5/miwt_os/dispatcher/unittest/array_safe.makefile serial/unittest/
  when: 1479221232
  paths:
    - ../hw_1_5/miwt_os/dispatcher/unittest/array_safe.makefile
    - serial/unittest/
- cmd: cp ../hw_1_5/miwt_os/dispatcher/unittest/array_safe_test.cpp  serial/unittest/
  when: 1479221242
  paths:
    - ../hw_1_5/miwt_os/dispatcher/unittest/array_safe_test.cpp
    - serial/unittest/
- cmd: gn
  when: 1479236975
- cmd: sudo apt install gn
  when: 1479236982
- cmd: find libclang.so.3.9
  when: 1479243515
- cmd: sudo find -name libclang.so.3.9
  when: 1479243532
- cmd: wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
  when: 1479243643
- cmd: sudo apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial main"
  when: 1479243674
- cmd: sudo apt --upgradable
  when: 1479243726
- cmd: sudo apt-get install clang-3.9 lldb-3.9
  when: 1479243769
- cmd: sudo find -name libclang.so.3.8
  when: 1479243803
- cmd: sudo find -name libclang*
  when: 1479243831
- cmd: sudo find -name "libclang*"
  when: 1479243849
- cmd: sudo find -name "libclang.so.*"
  when: 1479243871
- cmd: sudo find -name libclang.so.1
  when: 1479243987
- cmd: dir /usr/lib/llvm-3.8/lib/libclang.so.1 
  when: 1479244122
  paths:
    - /usr/lib/llvm-3.8/lib/libclang.so.1
- cmd: /usr/lib/llvm-3.8/lib/libclang.so.1
  when: 1479244133
- cmd: cd /usr/lib/
  when: 1479245655
  paths:
    - /usr/lib/
- cmd: cd llvm-3.9/
  when: 1479245659
  paths:
    - llvm-3.9/
- cmd: cd bin
  when: 1479245672
  paths:
    - bin
- cmd: cd llvm-3.8/
  when: 1479245700
  paths:
    - llvm-3.8/
- cmd: cd lib
  when: 1479245702
  paths:
    - lib
- cmd: git clone 
  when: 1479247685
- cmd: git clone git@github.com:sittim/clang_complete.git
  when: 1479247706
- cmd: cd clang_complete
  when: 1479247715
  paths:
    - clang_complete
- cmd: nvim R
  when: 1479247722
- cmd: git add README.md 
  when: 1479248577
  paths:
    - README.md
- cmd: git commit -m "Added Function Parameter Completion Instructions to Readme"
  when: 1479248603
- cmd: apt-get install -y python-software-properties software-properties-common
  when: 1479298856
- cmd: sudo apt-get install -y python-software-properties software-properties-common
  when: 1479298861
- cmd: gvim --version
  when: 1479298909
- cmd: sudo apt remove vim*
  when: 1479298979
- cmd: sudo apt install vim-gnome
  when: 1479299082
- cmd: sudo apt-get build-dep vim-gnome-py2
  when: 1479299129
- cmd: sudo apt remove vim.*
  when: 1479299192
- cmd: sudo apt remove vim
  when: 1479299197
- cmd: sudo apt remove vim-*
  when: 1479299210
- cmd: sudo apt-get remove vim*
  when: 1479299225
- cmd: sudo apt remove vim.itny
  when: 1479299236
- cmd: sudo apt remove vim.tiny
  when: 1479299240
- cmd: sudo apt find vim
  when: 1479299257
- cmd: sudo apt-remove vim-runtime
  when: 1479299286
- cmd: sudo apt remove vim-runtime
  when: 1479299298
- cmd: sudo apt-remove vim-tlib
  when: 1479299333
- cmd: sudo apt-remvove vim-tlib
  when: 1479299350
- cmd: sudo apt-remove gvim
  when: 1479299410
- cmd: sudo apt remove gvim
  when: 1479299420
- cmd: sudo nvim /etc/apt/sources.list
  when: 1479299464
  paths:
    - /etc/apt/sources.list
- cmd: grep jonathon
  when: 1479299519
- cmd: cd /etc
  when: 1479299526
  paths:
    - /etc
- cmd: grep jonathon .
  when: 1479299532
  paths:
    - .
- cmd: cd apt
  when: 1479299548
  paths:
    - apt
- cmd: grep -r jonathon .
  when: 1479299576
  paths:
    - .
- cmd: cd sources.list.d/
  when: 1479299587
  paths:
    - sources.list.d/
- cmd: sudo rm jonathonf-ubuntu-vim-xenial.list
  when: 1479299599
  paths:
    - jonathonf-ubuntu-vim-xenial.list
- cmd: sudo rm jonathonf-ubuntu-vim-xenial.list.save 
  when: 1479299605
  paths:
    - jonathonf-ubuntu-vim-xenial.list.save
- cmd: cat README.txt 
  when: 1479299829
  paths:
    - README.txt
- cmd: nvim README.txt 
  when: 1479299837
  paths:
    - README.txt
- cmd: rm deoplete-clang.vim 
  when: 1479300019
  paths:
    - deoplete-clang.vim
- cmd: rm init.vim_back 
  when: 1479300033
  paths:
    - init.vim_back
- cmd: cp init.vim init.vim_back
  when: 1479300043
  paths:
    - init.vim
- cmd: gvim 
  when: 1479300108
- cmd: cd /usr/lib
  when: 1479300201
  paths:
    - /usr/lib
- cmd: ls python*
  when: 1479300211
- cmd: cd python2.7/
  when: 1479300252
  paths:
    - python2.7/
- cmd: cd config
  when: 1479300255
- cmd: cd config-x86_64-linux-gnu/
  when: 1479300260
  paths:
    - config-x86_64-linux-gnu/
- cmd: chmod +x inst.sh 
  when: 1479300396
  paths:
    - inst.sh
- cmd: nvim inst.sh
  when: 1479300410
- cmd: ./inst.sh 
  when: 1479300456
- cmd: sudo make install
  when: 1479300543
- cmd: cat installman.sh 
  when: 1479300737
  paths:
    - installman.sh
- cmd: cd READMEdir/
  when: 1479300770
  paths:
    - READMEdir/
- cmd: find -name install
  when: 1479300794
- cmd: find -name INSTALL
  when: 1479300800
- cmd: cd src
  when: 1479300808
  paths:
    - src
- cmd: nvim INSTALL
  when: 1479300813
  paths:
    - INSTALL
- cmd: find -name INSTALLx.txt
  when: 1479301062
- cmd: sudo make uninstall
  when: 1479301267
- cmd: sudo add-apt-repository ppa:jonathonf/vim
  when: 1479301294
- cmd: Source Digit
  when: 1479301310
- cmd: Latest Technology, Gadgets & Gizmos
  when: 1479301310
- cmd: How To Install Vim 8 On Ubuntu 16.04/16.10 Systems
  when: 1479301312
- cmd: By Sourabh / October 19, 2016 Category: How To, Ubuntu
  when: 1479301312
  paths:
    - /
- cmd: Vim (Vi IMproved) for Linux Ubuntu (Vim 8.0) Released. How to install Vim 8 On Ubuntu 16.04/16.10 Systems. Vim (Vi IMproved) version 8.0 is the first major Vim release in ten years. Vim 8 brings new features, many small improvements and lots of bug fixes.
  when: 1479301312
- cmd: vim-8-ubuntu
  when: 1479301312
- cmd: Vim (Vi IMproved) is an open-source, advanced command line text editor for Linux Ubuntu Systems. Vim can now exchange messages with other processes in the background. This makes it possible to have servers do work and send back the results to Vim. Vim can now start a job, communicate with it and stop it.  This is very useful to run a process for completion, syntax checking, etc.  Channels are used to communicate with the job.  Jobs can also read from or write to a buffer or a file.
  when: 1479301313
  paths:
    - work
- cmd: Vim 8.0 brings the following new features:
  when: 1479301313
- cmd: Install Vim 8.0 on Linux Ubuntu
  when: 1479301314
- cmd: Ubuntu users can install Vim 8.0 through its Github repository or via PPA:
  when: 1479301314
- cmd: Install Vim 8.0 Using Git
  when: 1479301314
- cmd: Run the following commands in Terminal to install Vim on Ubuntu using Git:
  when: 1479301314
- cmd: sudo apt install git
  when: 1479301314
- cmd: git clone https://github.com/vim/vim.git
  when: 1479301316
- cmd: cd vim
  when: 1479301316
  paths:
    - vim
- cmd: ./configure
  when: 1479301316
- cmd: sudo apt install ncurses-dev
  when: 1479301319
- cmd: sudo yum install ncurses-devel
  when: 1479301319
- cmd: make
  when: 1479301319
- cmd: sudo install vim-nox-py2
  when: 1479301420
- cmd: sudo apt install vim-nox-py2
  when: 1479301430
- cmd: sudo apt install vim
  when: 1479301441
- cmd: sudo apt install gvim
  when: 1479301504
- cmd: sudo apt install vim-gnome-py2
  when: 1479301528
- cmd: sudo apt install vim-gtk
  when: 1479301549
- cmd: sudo apt install vim-gtk-py2
  when: 1479301579
- cmd: apt search vim
  when: 1479301600
- cmd: whic vim
  when: 1479301625
  paths:
    - vim
- cmd: rm -rf /usr/local/bin/vim
  when: 1479301644
  paths:
    - /usr/local/bin/vim
- cmd: sudo rm -rf /usr/local/bin/vim
  when: 1479301654
  paths:
    - /usr/local/bin/vim
- cmd: which vim
  when: 1479301669
  paths:
    - vim
- cmd: cd .config/nvim/
  when: 1479301950
- cmd: mv init.vim_back init.vim
  when: 1479301959
  paths:
    - init.vim_back
    - init.vim
- cmd: cd miwt_os/
  when: 1479322767
  paths:
    - miwt_os/
- cmd: cp -r ../hw_1_5/miwt_os/sensor/ .
  when: 1479322907
  paths:
    - ../hw_1_5/miwt_os/sensor/
    - .
- cmd: cd hw_1_5/miwt_os/
  when: 1479322924
  paths:
    - hw_1_5/miwt_os/
- cmd: rm cbor*
  when: 1479328681
- cmd: cd serial
  when: 1479329155
  paths:
    - serial
- cmd: mv ../coap/hg_value.* .
  when: 1479329171
  paths:
    - .
- cmd: mv ../coap/unittest/hg_value.ninja unittest/
  when: 1479329186
  paths:
    - ../coap/unittest/hg_value.ninja
    - unittest/
- cmd: mv ../coap/unittest/hg_value_test.cpp  unittest/
  when: 1479329207
  paths:
    - ../coap/unittest/hg_value_test.cpp
    - unittest/
- cmd: cd work/
  when: 1479396595
  paths:
    - work/
- cmd: nvim -U ~/.vimrc 
  when: 1479406523
- cmd: nvim ~/.vimrc
  when: 1479407387
- cmd: nvim .nvimrc 
  when: 1479407528
  paths:
    - .nvimrc
- cmd: ctags -R --sort=1 --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ -f cpp cpp_src
  when: 1479407595
- cmd: ctags -R --sort=1 --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ -f cpp
  when: 1479407616
  paths:
    - cpp
- cmd: sudo add-apt-repository ppa:bugs-launchpad-net-falkensweb/cool-retro-term
  when: 1479471619
- cmd: sudo apt install cool-retro-term
  when: 1479471657
- cmd: rm tags
  when: 1479481086
- cmd: nvim .ycm_extra_conf.py 
  when: 1479309904
  paths:
    - .ycm_extra_conf.py
- cmd: sudo apt install atop
  when: 1479501208
- cmd: atop
  when: 1479501222
- cmd: jjjjkkkj:q
  when: 1479505299
- cmd: python3 --version
  when: 1479505338
- cmd: python --version
  when: 1479505344
- cmd: feh
  when: 1479731365
- cmd: feh --bg-scale ~/Pictures/IMG_9057_screen.JPG 
  when: 1479731388
- cmd: sudo dpkg -i crossover_15.3.1-1.deb 
  when: 1479735802
  paths:
    - crossover_15.3.1-1.deb
- cmd: sudo find -name crossover
  when: 1479736328
- cmd: cd /opt/cxoffice/bin/
  when: 1479736399
  paths:
    - /opt/cxoffice/bin/
- cmd: ./crossover 
  when: 1479736402
- cmd: echo $PATH
  when: 1479736636
- cmd: crossover &
  when: 1479736703
- cmd: chmod +x EIE11_EN-US_WOL_WIN764.EXE 
  when: 1479736941
  paths:
    - EIE11_EN-US_WOL_WIN764.EXE
- cmd: ./EIE11_EN-US_WOL_WIN764.EXE 
  when: 1479736946
- cmd: crossover EIE11_EN-US_WOL_WIN764.EXE 
  when: 1479736955
  paths:
    - EIE11_EN-US_WOL_WIN764.EXE
- cmd: crossover --help
  when: 1479736963
- cmd: sudo netstat -tulpn | grep :3000
  when: 1479738904
- cmd: sudo apt remove ntop
  when: 1479738989
- cmd: find -name .ntop
  when: 1479738999
- cmd: sudo apt install ntop
  when: 1479739131
- cmd: ntop
  when: 1479739157
- cmd: sudo apt remove --purge ntop
  when: 1479739202
- cmd: netstat
  when: 1479739241
- cmd: top
  when: 1479739452
- cmd: npm install npm@latest -g
  when: 1479745672
- cmd: sudo npm install npm@latest -g
  when: 1479745685
- cmd: sudo npm install markdown-pdf
  when: 1479745701
- cmd: npm install markdown-pdf
  when: 1479745723
- cmd: node -v
  when: 1479745733
- cmd: pandoc
  when: 1479745761
- cmd: apt search pandoc
  when: 1479745768
- cmd: sudo apt install pandoc
  when: 1479745793
- cmd: pandoc --version
  when: 1479745814
- cmd: pandoc pressure_sensor.md -f markdown -t html -s -o pressure_sensor.html
  when: 1479745901
  paths:
    - pressure_sensor.md
- cmd: sudo apt install beamer
  when: 1479746054
- cmd: sudo apt install latex
  when: 1479746062
- cmd: apt search latex
  when: 1479746072
- cmd: sudo apt install texlive
  when: 1479746139
- cmd: pandoc pressure_sensor.md -f markdown -t pdf -s -o pressure_sensor.pdf
  when: 1479746246
  paths:
    - pressure_sensor.md
- cmd: pandoc pressure_sensor.md -f markdown -t latex -o pressure_sensor.pdf
  when: 1479746272
  paths:
    - pressure_sensor.md
- cmd: nvim template.latex
  when: 1479746464
- cmd: pandoc -s -N --tempalate=template.latex pressure_sensor.md -o latex pressure_sensor.pdf
  when: 1479746523
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: pandoc -s -N --template=template.latex pressure_sensor.md -o latex pressure_sensor.pdf
  when: 1479746536
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: pandoc pressure_sensor.md -s -N template=template.latex -f markdown -t latex -o pressure_sensor.pdf
  when: 1479746573
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: ls template.latex 
  when: 1479746593
  paths:
    - template.latex
- cmd: cat template.latex 
  when: 1479746624
  paths:
    - template.latex
- cmd: pandoc -D *FORMAT*
  when: 1479746678
- cmd: pandoc pressure_sensor.md -s -N template=./template.latex -f markdown -t latex -o pressure_sensor.pdf
  when: 1479747015
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: mv template.latex template.tex
  when: 1479747030
  paths:
    - template.latex
- cmd: pandoc pressure_sensor.md -s -N template=./template.tex -f markdown -t latex -o pressure_sensor.pdf
  when: 1479747036
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: pandoc pressure_sensor.md -s -N template=template.tex -f markdown -t latex -o pressure_sensor.pdf
  when: 1479747045
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: pandoc pressure_sensor.md -s -N --template=template.tex -f markdown -t latex -o pressure_sensor.pdf
  when: 1479747129
  paths:
    - pressure_sensor.md
    - pressure_sensor.pdf
- cmd: mv pressure_sensor.md pressure_temperature_sensor.md
  when: 1479747353
  paths:
    - pressure_sensor.md
- cmd: rm pressure_s*
  when: 1479747385
- cmd: rm pressure_*.pdf
  when: 1479747997
- cmd: nvim pressure_temperature_sensor.
  when: 1479748069
- cmd: sudo apt install zathra
  when: 1479748097
- cmd: sudo apt install zathura
  when: 1479748119
- cmd: nvim pressure_temperature_sensor.md
  when: 1479748075
  paths:
    - pressure_temperature_sensor.md
- cmd: zathura pressure_temperature_sensor.pdf
  when: 1479753308
  paths:
    - pressure_temperature_sensor.pdf
- cmd: rm pressure_s
  when: 1479753400
- cmd: rm pressure_temperature_sensor.md! 
  when: 1479753414
  paths:
    - pressure_temperature_sensor.md!
- cmd: nvim template.tex 
  when: 1479753422
  paths:
    - template.tex
- cmd: sudo apt install w3m
  when: 1479756447
- cmd: w3m
  when: 1479756459
- cmd: w3m google.com
  when: 1479756473
- cmd: display 3_002.png 
  when: 1479756578
  paths:
    - 3_002.png
- cmd: sudo apt install xiki
  when: 1479756696
- cmd: sudo apt install xiki-term
  when: 1479756708
- cmd: apt search xiki
  when: 1479756717
- cmd: ranger --version
  when: 1479756748
- cmd: nvim .config/ranger/rc.conf
  when: 1479756796
- cmd: sudo apt install pdftotext
  when: 1479756869
- cmd: apt search pdftotext
  when: 1479756880
- cmd: sudo apt install poppler-utils
  when: 1479756943
- cmd: pdftotext pressure_temperature_sensor.pdf 
  when: 1479756971
  paths:
    - pressure_temperature_sensor.pdf
- cmd: pdftotext pressure_temperature_sensor.pdf out.txt
  when: 1479756998
  paths:
    - pressure_temperature_sensor.pdf
- cmd: cat out.txt 
  when: 1479757001
  paths:
    - out.txt
- cmd: tmux -attach
  when: 1479759269
- cmd: git commit -m "Sampling Data Types Update"
  when: 1479761370
- cmd: cd work/c1202-docs/
  when: 1479817151
  paths:
    - work/c1202-docs/
- cmd: nvim pressure_temperature_sensor.md 
  when: 1479817169
  paths:
    - pressure_temperature_sensor.md
- cmd: pandoc pressure_temperature_sensor.md -s -N --template=template.tex -f markdown -t latex -o pressure_temperature_sensor.pdf
  when: 1479817708
  paths:
    - pressure_temperature_sensor.md
- cmd: zathura pressure_temperature_sensor.pdf&
  when: 1479817724
  paths:
    - pressure_temperature_sensor.pdf
- cmd: sudo apt install qcad
  when: 1479817930
- cmd: sudo apt install librecad
  when: 1479818083
- cmd: chmod +x qcad-3.15.5-linux-x86_64.run 
  when: 1479818261
  paths:
    - qcad-3.15.5-linux-x86_64.run
- cmd: sudo ./qcad-3.15.5-linux-x86_64.run 
  when: 1479818269
  paths:
    - ./qcad-3.15.5-linux-x86_64.run
- cmd: qcad
  when: 1479818303
- cmd: sudo find -name qcad
  when: 1479818311
- cmd: ./opt/qcad-3.15.5-linux-x86_64/qcad
  when: 1479818352
- cmd: v
  when: 1479818857
- cmd: nvim .config/nvim/init.vim 
  when: 1479819027
  paths:
    - .config/nvim/init.vim
- cmd: nvim 
  when: 1479819204
- cmd: nvim sensor/sampling_sensor.h
  when: 1479820082
  paths:
    - sensor/sampling_sensor.h
- cmd: tmusx
  when: 1479821224
- cmd: tmxu
  when: 1479824485
- cmd: echo $TERM
  when: 1479828518
- cmd: ./test_color.sh 
  when: 1479832736
- cmd: cat .config/fish/functions/fish_user_key_bindings.fish 
  when: 1479903196
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: sudo apt install neofetch
  when: 1479907548
- cmd: sudo add-apt-repository ppa:dawidd0811/neofetch
  when: 1479907577
- cmd: ''
  when: 1479907596
- cmd: git commit -m "Update"
  when: 1479918744
- cmd: vim .config/nvim/init.vim
  when: 1480352007
  paths:
    - .config/nvim/init.vim
- cmd: vim .vimrc
  when: 1480352215
  paths:
    - .vimrc
- cmd: cp .vimrc .virmc_min
  when: 1480357732
  paths:
    - .vimrc
- cmd: cp .vimrc .vimrc_min
  when: 1480357770
  paths:
    - .vimrc
- cmd: vim .vimrc_min
  when: 1480357778
- cmd: vim -u .vimrc
  when: 1480357857
  paths:
    - .vimrc
- cmd: vim -u .vimrc_min 
  when: 1480358069
  paths:
    - .vimrc_min
- cmd: nvim .vimrc_min 
  when: 1480358161
  paths:
    - .vimrc_min
- cmd: nvim -u .vimrc_min 
  when: 1480358167
  paths:
    - .vimrc_min
- cmd: sudo apt install xview-clients
  when: 1480359048
- cmd: clock
  when: 1480359058
- cmd: sudo apt remove xview-clients
  when: 1480359085
- cmd: sudo apt upgrade 
  when: 1480359115
- cmd: sudo apt install tty-clock
  when: 1480359226
- cmd: tty-clock 
  when: 1480359233
- cmd: apt search pomodoro
  when: 1480359562
- cmd: sudo apt install gnome-shell-pomodoro
  when: 1480359580
- cmd: cd .config/i3/
  when: 1480359759
  paths:
    - .config/i3/
- cmd: cp config config_back
  when: 1480359787
  paths:
    - config
- cmd: rm config
  when: 1480359802
  paths:
    - config
- cmd: i3-config-wizard 
  when: 1480359806
- cmd: nvim .tmux.conf
  when: 1480358364
  paths:
    - .tmux.conf
- cmd: pip install py3status
  when: 1480360172
- cmd: sudo pip install py3status
  when: 1480360180
- cmd: nvim i3status.
  when: 1480360523
- cmd: cd i3/
  when: 1480360551
  paths:
    - i3/
- cmd: nvim i3status.conf
  when: 1480360560
- cmd: nvim config 
  when: 1480360624
  paths:
    - config
- cmd: sudo find -name i3status.*
  when: 1480360923
- cmd: sudo find -name "i3status.*"
  when: 1480360941
- cmd: cat /etc/i3status.conf 
  when: 1480360972
  paths:
    - /etc/i3status.conf
- cmd: nvim /etc/i3status.conf 
  when: 1480360987
  paths:
    - /etc/i3status.conf
- cmd: sudo apt install pytz
  when: 1480361321
- cmd: pip install pytz
  when: 1480361344
- cmd: sudo pip install pytz
  when: 1480361352
- cmd: sudo pip install tzlocal
  when: 1480361362
- cmd: sudo apt isntall alsa-utils
  when: 1480362083
- cmd: sudo apt install alsa-utils
  when: 1480362096
- cmd: sudo apt install pamixer
  when: 1480362118
- cmd: apt search pamixer
  when: 1480362127
- cmd: gnome-screenshot -f
  when: 1480362455
- cmd: gnome-terminal --version
  when: 1480362904
- cmd: bash
  when: 1480362910
- cmd: sudo nvim /etc/i3status.conf 
  when: 1480363169
  paths:
    - /etc/i3status.conf
- cmd: :vs
  when: 1480364546
- cmd: nvim .config/i3/config 
  when: 1480362622
  paths:
    - .config/i3/config
- cmd: xrn
  when: 1480367613
- cmd: xrandr --output eDP1 --off
  when: 1480367671
- cmd: vim -u .vimrc_min .vimrc_min 
  when: 1480421308
  paths:
    - .vimrc_min
    - .vimrc_min
- cmd: nvim -u .vimrc_min .vimrc_min 
  when: 1480421338
  paths:
    - .vimrc_min
    - .vimrc_min
- cmd: hcitool dev
  when: 1480421925
- cmd: sudo service bluethooth status
  when: 1480421941
- cmd: sudo service bluetooth status
  when: 1480421965
- cmd: lsusb | grep Bluetooth
  when: 1480422016
- cmd: lsusb
  when: 1480422025
- cmd: dmesg |grep -i Bluetoogh
  when: 1480422050
- cmd: bluetooghctl
  when: 1480422072
- cmd: bluetoothctl
  when: 1480422097
- cmd: quit
  when: 1480422148
- cmd: cmus
  when: 1480423036
- cmd: sudo apt install pavucontrol
  when: 1480423190
- cmd: pavucontrol &
  when: 1480423199
- cmd: sudo apt install volumeicon
  when: 1480423243
- cmd: sudo apt install volumeicon-alsa
  when: 1480423259
- cmd: nm-applet &
  when: 1480423325
- cmd: nm-applet
  when: 1480423338
- cmd: pasystray
  when: 1480423357
- cmd: volumeicon
  when: 1480423379
- cmd: cd work/c1202-srs-web_app/
  when: 1480425906
  paths:
    - work/c1202-srs-web_app/
- cmd: vim --version
  when: 1480425973
- cmd: vim ~/.vimrc
  when: 1480426171
- cmd: ./reqman
  when: 1480427340
- cmd: sudo apt install vivaldi
  when: 1480431663
- cmd: git push origin average/wip 
  when: 1480434882
- cmd: cd temp
  when: 1480434966
- cmd: cp -r hg_os ~/tmp/
  when: 1480434995
  paths:
    - hg_os
- cmd: cd tmp
  when: 1480435019
  paths:
    - tmp
- cmd: git checkout master
  when: 1480435038
- cmd: git branch -d average/wip
  when: 1480435100
- cmd: git branch -D average/wip
  when: 1480435119
- cmd: gitk
  when: 1480435149
- cmd: cd build/
  when: 1480435671
  paths:
    - build/
- cmd: cd coap/
  when: 1480435680
  paths:
    - coap/
- cmd: rm -rf hg_os/
  when: 1480435694
  paths:
    - hg_os/
- cmd: cp -r ~/tmp/hg_os .
  when: 1480435719
  paths:
    - .
- cmd: cd build
  when: 1480435744
  paths:
    - build
- cmd: cd hg_os
  when: 1480435778
  paths:
    - hg_os
- cmd: cd coap
  when: 1480435784
  paths:
    - coap
- cmd: rm -rf coap
  when: 1480435791
  paths:
    - coap
- cmd: find -name discrete_filter.h
  when: 1480435859
- cmd: cd miwt_os/sensor/
  when: 1480435868
  paths:
    - miwt_os/sensor/
- cmd: rm -rf sensor
  when: 1480435965
  paths:
    - sensor
- cmd: cd dispatcher/
  when: 1480436045
  paths:
    - dispatcher/
- cmd: rm array_safe.*
  when: 1480436052
- cmd: rm array_safe.makefile 
  when: 1480436067
  paths:
    - array_safe.makefile
- cmd: rm array_safe_test.cpp 
  when: 1480436072
  paths:
    - array_safe_test.cpp
- cmd: git add hg_os/
  when: 1480436125
  paths:
    - hg_os/
- cmd: ls -s ../hg_os/ ./hg_os
  when: 1480436288
  paths:
    - ../hg_os/
- cmd: ls -s ../hg_os ./hg_os
  when: 1480436434
  paths:
    - ../hg_os
- cmd: rm transient_sensor_test 
  when: 1480436456
  paths:
    - transient_sensor_test
- cmd: rm sampling_sensor_test 
  when: 1480436464
  paths:
    - sampling_sensor_test
- cmd: rm cbor_encoder_test 
  when: 1480436473
  paths:
    - cbor_encoder_test
- cmd: ln -s ../hg_os hg_os
  when: 1480436747
  paths:
    - ../hg_os
- cmd: la
  when: 1480436971
- cmd: cd sensor
  when: 1480442500
  paths:
    - sensor
- cmd: cd testbuild/
  when: 1480442868
  paths:
    - testbuild/
- cmd: rm -rf testbuild/
  when: 1480442875
  paths:
    - testbuild/
- cmd: cd hg
  when: 1480442991
  paths:
    - hg
- cmd: mv .vimrc .nvimrc
  when: 1480444344
  paths:
    - .vimrc
- cmd: nvim .gitignore
  when: 1480447025
- cmd: rm -rf HydroGuardFW_back/
  when: 1480447268
  paths:
    - HydroGuardFW_back/
- cmd: cp -r HydroGuardFW HydroGuardFW_back
  when: 1480447278
  paths:
    - HydroGuardFW
- cmd: git reset HEAD -- .
  when: 1480447302
  paths:
    - .
- cmd: git checkout -b avg_min_max/wip
  when: 1480447621
- cmd: git add sampling_sensor.cpp
  when: 1480447713
  paths:
    - sampling_sensor.cpp
- cmd: cd HydroGuardFW/
  when: 1480447719
  paths:
    - HydroGuardFW/
- cmd: cd serial/
  when: 1480447780
  paths:
    - serial/
- cmd: git add array_safe.cpp 
  when: 1480447784
  paths:
    - array_safe.cpp
- cmd: git add array_safe.makefile 
  when: 1480447794
  paths:
    - array_safe.makefile
- cmd: cd sensor/
  when: 1480447802
  paths:
    - sensor/
- cmd: git add discrete_filter.makefile 
  when: 1480447812
  paths:
    - discrete_filter.makefile
- cmd: cd hg_os/sensor/
  when: 1480447862
  paths:
    - hg_os/sensor/
- cmd: rm sampling_sensor.makefile 
  when: 1480447871
  paths:
    - sampling_sensor.makefile
- cmd: chmod 755 mock_sensor_interface.h 
  when: 1480447979
  paths:
    - mock_sensor_interface.h
- cmd: chmod 664 mock_sensor_interface.h 
  when: 1480448038
  paths:
    - mock_sensor_interface.h
- cmd: cd ../..
  when: 1480448124
  paths:
    - ../..
- cmd: git branch 
  when: 1480448415
- cmd: git push avg_min_max/wip 
  when: 1480448422
- cmd: git push origin --delete average/wip
  when: 1480448535
- cmd: git push origin --delete marie
  when: 1480448584
- cmd: git push origin --delete productionCodeUpdates
  when: 1480448621
- cmd: git push origin --delete sampling_container/wip
  when: 1480448649
- cmd: git push origin --delete trans_data
  when: 1480448695
- cmd: git push origin --delete transient_container_test/wip
  when: 1480448743
- cmd: htop
  when: 1480448905
- cmd: find -name cbor_encoder
  when: 1480458707
- cmd: find -name cbor_encoder.h
  when: 1480458710
- cmd: cd miwt_os/coap/
  when: 1480458745
  paths:
    - miwt_os/coap/
- cmd: mv cbor_encoder.* ../../../hg_os/serial/
  when: 1480458780
  paths:
    - ../../../hg_os/serial/
- cmd: mv cbor_encoder.* ../../../../hg_os/serial/unittest/
  when: 1480458805
  paths:
    - ../../../../hg_os/serial/unittest/
- cmd: mv cbor_encoder_test.cpp  ../../../../hg_os/serial/unittest/
  when: 1480458828
  paths:
    - cbor_encoder_test.cpp
    - ../../../../hg_os/serial/unittest/
- cmd: cd serial/unittest/
  when: 1480459579
  paths:
    - serial/unittest/
- cmd: rm cbor_encoder.makefile 
  when: 1480459588
  paths:
    - cbor_encoder.makefile
- cmd: man ninja
  when: 1480514572
- cmd: ninja --help
  when: 1480514580
- cmd: cat deploy.sh 
  when: 1480517526
  paths:
    - deploy.sh
- cmd: xclip -sel < deploy.sh 
  when: 1480517598
- cmd: sudo apt install xclip
  when: 1480517622
- cmd: sudo autoremove
  when: 1480517633
- cmd: sudo apt updatge
  when: 1480517671
- cmd: xclip
  when: 1480517748
- cmd: vim SystemInterface.md 
  when: 1480426183
  paths:
    - SystemInterface.md
- cmd: xclip -sel < ./deploy.sh 
  when: 1480517767
- cmd: xclip -sel clip < ./deploy.sh 
  when: 1480517784
- cmd: mkdir coap_resources
  when: 1480537079
- cmd: mkdir unittest
  when: 1480537087
- cmd: mv system_session.* ../../hg_os/coap_resources/
  when: 1480597133
  paths:
    - ../../hg_os/coap_resources/
- cmd: cd coap_resources/
  when: 1480597137
  paths:
    - coap_resources/
- cmd: cd unittest/
  when: 1480597142
  paths:
    - unittest/
- cmd: git pull
  when: 1480597216
- cmd: rm -rf tmux
  when: 1480597239
  paths:
    - tmux
- cmd: git clone https://github.com/tmux/tmux.git
  when: 1480597368
- cmd: cd tmux
  when: 1480597375
  paths:
    - tmux
- cmd: sh autogen.sh 
  when: 1480597387
  paths:
    - autogen.sh
- cmd: tmux -version
  when: 1480597463
- cmd: tmux --version
  when: 1480597468
- cmd: tmux --V
  when: 1480597472
- cmd: tmux -V
  when: 1480597475
- cmd: find -name system_session_dir.h
  when: 1480599903
- cmd: find -name system_session_dir*
  when: 1480602301
- cmd: find -name "system_session_dir*"
  when: 1480602315
- cmd: cd hw_1_5/coap_resources/unittest/
  when: 1480602337
  paths:
    - hw_1_5/coap_resources/unittest/
- cmd: rm system_session_dir_test.cpp 
  when: 1480602347
  paths:
    - system_session_dir_test.cpp
- cmd: rm system_session_dir.ninja 
  when: 1480602355
  paths:
    - system_session_dir.ninja
- cmd: vim pers/pers 
  when: 1480617229
  paths:
    - pers/pers
- cmd: man neofetch
  when: 1480621211
- cmd: w3m foxnews.com
  when: 1480621298
- cmd: neofetch
  when: 1480621326
- cmd: reanger
  when: 1480621330
- cmd: ranger
  when: 1480621332
- cmd: cd hw_1_5/
  when: 1480623518
  paths:
    - hw_1_5/
- cmd: l;s
  when: 1480623519
- cmd: git add ../hg_os/coap_resources/system_session.cpp 
  when: 1480623782
  paths:
    - ../hg_os/coap_resources/system_session.cpp
- cmd: git branch
  when: 1480623834
- cmd: tar -xvf CCS7.0.0.00022_linux-x64.tar.gz 
  when: 1480625440
  paths:
    - CCS7.0.0.00022_linux-x64.tar.gz
- cmd: rm CCS6.2.0.00050_web_linux-x64.tar.gz 
  when: 1480625464
  paths:
    - CCS6.2.0.00050_web_linux-x64.tar.gz
- cmd: rm CCS7.0.0.00022_web_linux-x64.tar.gz 
  when: 1480625470
  paths:
    - CCS7.0.0.00022_web_linux-x64.tar.gz
- cmd: cd CCS7.0.0.00022_linux-x64/
  when: 1480625476
  paths:
    - CCS7.0.0.00022_linux-x64/
- cmd: ./ccs_setup_linux64_7.0.0.00022.bin 
  when: 1480625488
- cmd: cd ti
  when: 1480625578
  paths:
    - ti
- cmd: cd ccs700/
  when: 1480625591
  paths:
    - ccs700/
- cmd: cd ccsv7/
  when: 1480625596
  paths:
    - ccsv7/
- cmd: find -name ccs
  when: 1480625771
- cmd: find -name "ccs*"
  when: 1480625786
- cmd: cd ccs_base/
  when: 1480625819
  paths:
    - ccs_base/
- cmd: cd eclipse/
  when: 1480625828
  paths:
    - eclipse/
- cmd: ./ccstudio
  when: 1480625834
- cmd: nvim .config/fish/config.fish 
  when: 1480627084
  paths:
    - .config/fish/config.fish
- cmd: cat .bash_aliases 
  when: 1480627785
  paths:
    - .bash_aliases
- cmd: source .config/fish/functions/fish_user_key_bindings.fish 
  when: 1480627814
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: cd fw
  when: 1480627983
- cmd: scp receiver@mueller.23stages.com:~/app/shared/fw/dsl.groovy .
  when: 1480628189
  paths:
    - .
- cmd: cat dsl.groovy 
  when: 1480628203
  paths:
    - dsl.groovy
- cmd: nvim deploy.sh 
  when: 1480628002
  paths:
    - deploy.sh
- cmd: rm *.o
  when: 1480628708
- cmd: rm *.a
  when: 1480628711
- cmd: :q
  when: 1480685499
- cmd: nvim DataPullInterfaceAndApp.md
  when: 1480686900
- cmd: mv DataPullInterfaceAndApp.md HGDesktop.md
  when: 1480688337
  paths:
    - DataPullInterfaceAndApp.md
- cmd: git add SystemInterface.md 
  when: 1480688353
  paths:
    - SystemInterface.md
- cmd: git add HGDesktop.md 
  when: 1480688365
  paths:
    - HGDesktop.md
- cmd: git commit -m "Added HG Desktop Specifications"
  when: 1480688397
- cmd: nvim HGDesktop.md 
  when: 1480689834
  paths:
    - HGDesktop.md
- cmd: vim
  when: 1480702715
- cmd: cat .nvimrc
  when: 1480703022
  paths:
    - .nvimrc
- cmd: nvim .vimrc
  when: 1480703651
  paths:
    - .vimrc
- cmd: nvim -u ~/.vimrc 
  when: 1480703703
- cmd: cd hg_os/
  when: 1480705951
  paths:
    - hg_os/
- cmd: gitk &
  when: 1480707143
- cmd: git checkout hg_os/sensor/sampling_sensor.cpp 
  when: 1480707221
  paths:
    - hg_os/sensor/sampling_sensor.cpp
- cmd: git checkout hg_os/serial/hg_value.h
  when: 1480707246
  paths:
    - hg_os/serial/hg_value.h
- cmd: git checkout hg_os/serial/hg_value.cpp 
  when: 1480707292
  paths:
    - hg_os/serial/hg_value.cpp
- cmd: git checkout hw_1_5/miwt_os/cell_modem/integrationtest/cell_modem_integrationtest.cpp
  when: 1480707617
  paths:
    - hw_1_5/miwt_os/cell_modem/integrationtest/cell_modem_integrationtest.cpp
- cmd: cd debug
  when: 1480710046
- cmd: progv2.sh 
  when: 1480710224
- cmd: cd st
  when: 1480714811
  paths:
    - st
- cmd: cd SimplicityStudio/
  when: 1480714816
  paths:
    - SimplicityStudio/
- cmd: nvim .config/fish/functions/fish_user_key_bindings.fish 
  when: 1480710526
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: rm SimplicityStudio-v4\\(1\\).tgz 
  when: 1480715352
  paths:
    - SimplicityStudio-v4(1).tgz
- cmd: cd SimplicityStudio_v4/
  when: 1480715354
  paths:
    - SimplicityStudio_v4/
- cmd: ./run_studio.sh 
  when: 1480715363
- cmd: sudo apt-upgrade
  when: 1480941701
- cmd: cd Debug
  when: 1480952649
  paths:
    - Debug
- cmd: stgh
  when: 1480962846
- cmd: cd c
  when: 1480967352
- cmd: runfw
  when: 1480968250
- cmd: hg_os/
  when: 1480969434
- cmd: sudo apt update
  when: 1481028484
- cmd: git push origin avg_min_max/wip 
  when: 1481050188
- cmd: stg
  when: 1481050602
- cmd: cd c1202-srs-web_app/
  when: 1481053362
  paths:
    - c1202-srs-web_app/
- cmd: nvim SystemInterface.md 
  when: 1481053384
  paths:
    - SystemInterface.md
- cmd: prod
  when: 1481056485
- cmd: cd c1202-docs/
  when: 1481120158
  paths:
    - c1202-docs/
- cmd: sl
  when: 1481120158
- cmd: nvim pressure_sensor.md 
  when: 1481120238
  paths:
    - pressure_sensor.md
- cmd: rm pressure_sensor.md 
  when: 1481120247
  paths:
    - pressure_sensor.md
- cmd: nvim README.md 
  when: 1481120260
  paths:
    - README.md
- cmd: nvim system_applications.pdf 
  when: 1481120298
  paths:
    - system_applications.pdf
- cmd: nvim system_applications.md
  when: 1481120307
  paths:
    - system_applications.md
- cmd: nvim hardware_req_model2_0.md
  when: 1481120369
- cmd: nvim srsPCBAssembly.aux Batteries.md 
  when: 1481121314
  paths:
    - srsPCBAssembly.aux
    - Batteries.md
- cmd: mv hardware_req_model2_0.md srs/
  when: 1481122053
  paths:
    - hardware_req_model2_0.md
    - srs/
- cmd: mv pressure_temperature_sensor.md srs/
  when: 1481122079
  paths:
    - pressure_temperature_sensor.md
    - srs/
- cmd: cd srs
  when: 1481122081
  paths:
    - srs
- cmd: mv hardware_req_model2_0.md reqHardware_2_0.md
  when: 1481122109
  paths:
    - hardware_req_model2_0.md
- cmd: mv pressure_temperature_sensor.md reqPressureTemperature_2_0.md
  when: 1481122127
  paths:
    - pressure_temperature_sensor.md
- cmd: git add reqPressureTemperature_2_0.md 
  when: 1481122152
  paths:
    - reqPressureTemperature_2_0.md
- cmd: git add reqHardware_2_0.md 
  when: 1481122157
  paths:
    - reqHardware_2_0.md
- cmd: git commit -m "model 2.0 Pressure Temperature"
  when: 1481122179
- cmd: git push origin master
  when: 1481122579
- cmd: nvim reqHardware_2_0.md 
  when: 1481123078
  paths:
    - reqHardware_2_0.md
- cmd: cd .config/
  when: 1481207774
- cmd: cd fish/
  when: 1481207788
  paths:
    - fish/
- cmd: cd functions/
  when: 1481207801
  paths:
    - functions/
- cmd: nvim fish_user_key_bindings.fish 
  when: 1481207814
  paths:
    - fish_user_key_bindings.fish
- cmd: cd MSPFlasher/
  when: 1481207884
  paths:
    - MSPFlasher/
- cmd: cat progv1.sh 
  when: 1481207892
  paths:
    - progv1.sh
- cmd: cat progv2.sh 
  when: 1481207901
  paths:
    - progv2.sh
- cmd: cp progv2.sh ../HydroGuardFW/hw_1_5/Production/
  when: 1481207954
  paths:
    - progv2.sh
    - ../HydroGuardFW/hw_1_5/Production/
- cmd: cd -
  when: 1481207957
- cmd: cd HydroGuardFW/hw_1_5/Production/
  when: 1481207967
  paths:
    - HydroGuardFW/hw_1_5/Production/
- cmd: move progv2.sh prog.sh
  when: 1481207990
  paths:
    - progv2.sh
- cmd: mv progv2.sh prog.sh
  when: 1481207996
  paths:
    - progv2.sh
- cmd: lc
  when: 1481208236
- cmd: nvim prog.sh 
  when: 1481208348
  paths:
    - prog.sh
- cmd: sudo shutdown now
  when: 1481208738
- cmd: sudo reboot
  when: 1481210969
- cmd: ./prog.sh 
  when: 1481218150
- cmd: sudo reboot now
  when: 1481218199
- cmd: cd Production/
  when: 1481219827
  paths:
    - Production/
- cmd: ./prro
  when: 1481219840
- cmd: ./prog.sh
  when: 1481219846
- cmd: uart
  when: 1481219864
- cmd: susdo shutdown now
  when: 1481220018
- cmd: cd Pictures/
  when: 1481300736
  paths:
    - Pictures/
- cmd: sudo apt update 
  when: 1481304539
- cmd: apt list --upgradable
  when: 1481304561
- cmd: sudo apt upgrade
  when: 1481304607
- cmd: sudo apt autoremove
  when: 1481304735
- cmd: cd
  when: 1481307742
- cmd: nvim
  when: 1481307828
- cmd: egrep -c '(vmx|svm)' /proc/cpuinfo
  when: 1481308191
  paths:
    - /proc/cpuinfo
- cmd: sudo apt install cpu-checker
  when: 1481308217
- cmd: kvm-ok
  when: 1481308229
- cmd: apt search kvm
  when: 1481308270
- cmd: sudo apt install qemu-kvm
  when: 1481308355
- cmd: sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils
  when: 1481308439
- cmd: sudo adduser `id -un` libvirtd
  when: 1481308472
- cmd: sudo adduser sporty libvirtd
  when: 1481308518
- cmd: sudo apt-get install virt-manager
  when: 1481308529
- cmd: sudo apt install libvirt-bin
  when: 1481308574
- cmd: sudo apt-get install qemu-kvm libvirt-bin bridge-utils virt-manager
  when: 1481308669
- cmd: mone
  when: 1481308816
- cmd: cd /
  when: 1481309009
  paths:
    - /
- cmd: sudo virt-manger
  when: 1481309151
- cmd: virt-manager
  when: 1481309159
- cmd: tmux
  when: 1481309751
- cmd: fw
  when: 1481309753
- cmd: cd 
  when: 1481309832
- cmd: cd Downloads/
  when: 1481309836
  paths:
    - Downloads/
- cmd: cd VirtualBox\\ VMs/
  when: 1481309847
  paths:
    - VirtualBox VMs/
- cmd: mkdir kvm
  when: 1481309862
- cmd: mv Downloads/archlinux-2016-06-01-base-x86_64.qcow2 kvm/
  when: 1481309885
  paths:
    - Downloads/archlinux-2016-06-01-base-x86_64.qcow2
    - kvm/
- cmd: cd kvm
  when: 1481309887
  paths:
    - kvm
- cmd: sudo virch start arch
  when: 1481312739
- cmd: sudo virsh start arch
  when: 1481312750
- cmd: ssh sporty@arch
  when: 1481312774
- cmd: sudo virsh list
  when: 1481312794
- cmd: sudo virsh net-info arch
  when: 1481312860
- cmd: sudo varsh net-list
  when: 1481312891
- cmd: sudo virsh net-list
  when: 1481312898
- cmd: sudo virsh net-info default
  when: 1481312904
- cmd: sudo virsh net-dumpxml default
  when: 1481312923
- cmd: ssh sporty@127.0.0.1
  when: 1481313037
- cmd: sudo virsh dumpxml arch | grep vnc
  when: 1481313082
- cmd: ifconfig
  when: 1481313189
- cmd: virsh dominfo arch
  when: 1481313294
- cmd: virsh edit arch
  when: 1481313319
- cmd: virsh
  when: 1481313362
- cmd: virsh ttyconsole arch
  when: 1481313428
- cmd: sudo apt install conserver-client
  when: 1481313577
- cmd: virsh vncdisplay arch
  when: 1481313947
- cmd: vncviewer 127.0.0.1:0
  when: 1481314004
- cmd: virsh -c qemu:///session
  when: 1481314378
- cmd: console arch
  when: 1481314774
- cmd: ssh-keygen -f "/home/sporty/.ssh/known_hosts" -R localhost
  when: 1481315277
  paths:
    - /home/sporty/.ssh/known_hosts
- cmd: ssh 5900@localhost
  when: 1481315284
- cmd: arp -n
  when: 1481315438
- cmd: cd work
  when: 1481315515
  paths:
    - work
- cmd: inkscape vim_cheat.png
  when: 1481315538
  paths:
    - vim_cheat.png
- cmd: nvim VIM_chat.svg.2016_04_25_10_58_30.0.svg 
  when: 1481315621
  paths:
    - VIM_chat.svg.2016_04_25_10_58_30.0.svg
- cmd: inkscape  VIM_chat.svg.2016_04_25_10_58_30.0.svg 
  when: 1481315631
  paths:
    - VIM_chat.svg.2016_04_25_10_58_30.0.svg
- cmd: nvim cheats.md
  when: 1481315685
- cmd: exit
  when: 1481315731
- cmd: ssh-copy-id sporty@192.168.122.50
  when: 1481315825
- cmd: ssh sporty@192.168.122.50
  when: 1481315464
- cmd: cp .tmux.conf configs/
  when: 1481316638
  paths:
    - .tmux.conf
    - configs/
- cmd: cp -r .config/nvim configs/.config/
  when: 1481316675
  paths:
    - .config/nvim
    - configs/.config/
- cmd: cp -r .config/fish configs/
  when: 1481316710
  paths:
    - .config/fish
    - configs/
- cmd: cp -r .config/nvim configs
  when: 1481316727
  paths:
    - .config/nvim
    - configs
- cmd: cp .vimrc configs/
  when: 1481317095
  paths:
    - .vimrc
    - configs/
- cmd: cd configs/
  when: 1481317098
  paths:
    - configs/
- cmd: nvim .config/nvim/init.vim
  when: 1481317103
  paths:
    - .config/nvim/init.vim
- cmd: git add --all
  when: 1481317138
- cmd: mv fish .config/.fish
  when: 1481317176
  paths:
    - fish
- cmd: mv nvim .config/nvim
  when: 1481317184
  paths:
    - nvim
    - .config/nvim
- cmd: git reset
  when: 1481317214
- cmd: git status
  when: 1481317221
- cmd: cd .config
  when: 1481317240
  paths:
    - .config
- cmd: ls
  when: 1481317241
- cmd: ll
  when: 1481317245
- cmd: cd ..
  when: 1481317253
  paths:
    - ..
- cmd: nvim update.sh 
  when: 1481317258
  paths:
    - update.sh
- cmd: ./update.sh 
  when: 1481317381
- cmd: fg
  when: 1481317384
- cmd: ./update.sh 
  when: 1481317388
- cmd: ls
  when: 1481317389
- cmd: nvim update.sh 
  when: 1481317395
  paths:
    - update.sh
- cmd: nvim .config/nvim/init.vim
  when: 1481317432
  paths:
    - .config/nvim/init.vim
- cmd: git status
  when: 1481317451
- cmd: git add --all
  when: 1481317463
- cmd: git status
  when: 1481317465
- cmd: cd .config/nvim/
  when: 1481317484
  paths:
    - .config/nvim/
- cmd: ls
  when: 1481317484
- cmd: rm -rf *
  when: 1481317492
- cmd: cd ..
  when: 1481317495
  paths:
    - ..
- cmd: ./update.sh 
  when: 1481317499
