###    lovelybacon.deviantart.com   ####

background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none


TEXT
${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}% \
${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'} \
${if_mpd_playing}${mpd_artist}${mpd_title}${endif}     \
   ${downspeedf enx00e09b000012} | ${upspeedf enx00e09b000012}     \
  ${wireless_link_qual_perc wlp2s0}  ${wireless_essid wlp2s0}     \
   ${hwmon 2 temp 1} | ${hwmon 2 temp 3}     \
  ${exec amixer get Master -c 0 -M | grep -oE "[[:digit:]]*%"}     \
  ${time %a %b %d}     \
  ${time %H:%M}
