- cmd: sudo apt-get install i3
  when: 1477309368
- cmd: sudo apt-get install linux-generic
  when: 1477309368
- cmd: sudo apt-get install ubuntu-core-launcher
  when: 1477309368
- cmd: sudo apt-get upgrade
  when: 1477309368
- cmd: sudo apt-get install software-properties-common
  when: 1477309368
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1477309368
- cmd: sudo apt-get install neovim
  when: 1477309368
- cmd: sudo apt-get install python-dev python-pip python3-dev python3-pip
  when: 1477309368
- cmd: cp -r /media/sporty/backup/.ssh/ .
  when: 1477309368
- cmd: sudo apt-get install openssl-server
  when: 1477309368
- cmd: sudo apt-get install openssh-server
  when: 1477309368
- cmd: sudo apt-get install openssh-client
  when: 1477309368
- cmd: cp /media/sporty/backup/.bash_aliases 
  when: 1477309368
- cmd: cp /media/sporty/backup/.bash_aliases  .
  when: 1477309368
- cmd: . .bash_aliases 
  when: 1477309368
- cmd: sudo service ssh start
  when: 1477309368
- cmd: sudo apt-get install git
  when: 1477309368
- cmd: cp -r /media/sporty/backup/.config/nvim/ ./.config/
  when: 1477309368
- cmd: cd .config/nvim/
  when: 1477309368
- cmd: cd /media/sporty/backup/.config/nvim/
  when: 1477309368
- cmd: ls .vim*
  when: 1477309368
- cmd: cp /media/sporty/backup/.vimrc ./
  when: 1477309368
- cmd: cd .ssh
  when: 1477309368
- cmd: libvte
  when: 1477309368
- cmd: ldd /usr/lib/gnome-terminal/gnome-terminal-server | grep libvte
  when: 1477309368
- cmd: sudo add-apt-repository ppa:gnome3-team/gnome3-staging
  when: 1477309368
- cmd: awk 'BEGIN{
  when: 1477309368
- cmd:     s="/\\\\/\\\\/\\\\/\\\\/\\\\"; s=s s s s s s s s;
  when: 1477309368
- cmd:     for (colnum = 0; colnum<77; colnum++) {
  when: 1477309368
- cmd:         r = 255-(colnum*255/76);
  when: 1477309368
- cmd:         g = (colnum*510/76);
  when: 1477309368
- cmd:         b = (colnum*255/76);
  when: 1477309368
- cmd:         if (g>255) g = 510-g;
  when: 1477309368
- cmd:         printf "\\033[48;2;%d;%d;%dm", r,g,b;
  when: 1477309368
- cmd:         printf "\\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
  when: 1477309368
- cmd:         printf "%s\\033[0m", substr(s,colnum+1,1);
  when: 1477309368
- cmd:     }
  when: 1477309368
- cmd:     printf "\\n";
  when: 1477309368
- cmd: cp backup/.config/fish/
  when: 1477309455
  paths:
    - backup/.config/fish/
- cmd: cp backup/.config/fish/config.fish .config/fish/
  when: 1477309476
  paths:
    - backup/.config/fish/config.fish
    - .config/fish/
- cmd: nvim config.
  when: 1477309753
- cmd: rm -rf fonts/
  when: 1477309821
  paths:
    - fonts/
- cmd: git clone https://github.com/powerline/fonts.git
  when: 1477309825
- cmd: cd fonts
  when: 1477309830
  paths:
    - fonts
- cmd: cd UbuntuMono/
  when: 1477309837
  paths:
    - UbuntuMono/
- cmd: find -name "Ubuntu Mono for Powerline.ttf"
  when: 1477309902
- cmd: cp backup/.local/share/fonts/Ubuntu\\ Mono\\ for\\ Powerline.ttf .local/share/fonts
  when: 1477309975
  paths:
    - backup/.local/share/fonts/Ubuntu Mono for Powerline.ttf
    - .local/share/fonts
- cmd: sudo fc-cache -fv
  when: 1477310122
- cmd: sudo apt remove roxterm
  when: 1477310381
- cmd: st fish
  when: 1477310474
- cmd: sudo apt install chromium
  when: 1477315668
- cmd: sudo apt-get install chromium-browser
  when: 1477315703
- cmd: cd pers/pers
  when: 1477317450
  paths:
    - pers/pers
- cmd: rm -rf chromium
  when: 1477320434
  paths:
    - chromium
- cmd: cp -r ../backup/.config/chromium .
  when: 1477320453
  paths:
    - ../backup/.config/chromium
    - .
- cmd: cd .local
  when: 1477320474
  paths:
    - .local
- cmd: tar -xvf CCS6.2.0.00050_web_linux-x64.tar.gz 
  when: 1477321126
  paths:
    - CCS6.2.0.00050_web_linux-x64.tar.gz
- cmd: cat .b
  when: 1477321154
- cmd: marie
  when: 1477321411
- cmd: ssh mari
  when: 1477321439
- cmd: cp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.68:~/ti_temp
  when: 1477321883
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: scp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.68:~/ti_temp
  when: 1477322057
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: scp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.68:~/ti_temp/
  when: 1477322078
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: scp ccs_setup_linux64_6.2.0.00050.bin maria@10.48.2.45:~/ti_temp/
  when: 1477322086
  paths:
    - ccs_setup_linux64_6.2.0.00050.bin
- cmd: gedit README_FIRST.txt &
  when: 1477322121
  paths:
    - README_FIRST.txt
- cmd: ./ccs_setup_linux64_6.2.0.00050.bin 
  when: 1477322218
- cmd: sudo apt-get install libc6:i386 libx11-6:i386 libasound2:i386 libatk1.0-0:i386 libcairo2:i386 libcups2:i386 libdbus-glib-1-2:i386 libgconf-2-4:i386 libgcrypt20:i386 libgdk-pixbuf2.0-0:i386 libgtk-3-0:i386 libice6:i386 libncurses5:i386 libsm6:i386 liborbit2:i386 libudev1:i386 libusb-0.1-4:i386 libstdc++6:i386 libxt6:i386 libxtst6:i386 libgnomeui-0:i386 libusb-1.0-0-dev:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 unzip
  when: 1477322432
- cmd: scp -r .config/nvim maria@10.48.2.45:~/.config/
  when: 1477323072
  paths:
    - .config/nvim
- cmd: ssh
  when: 1477323102
- cmd: cd fish/
  when: 1477323147
  paths:
    - fish/
- cmd: vim .bash_aliases 
  when: 1477323177
  paths:
    - .bash_aliases
- cmd: sudo apt install picocom
  when: 1477323542
- cmd: vim .config/fish/config.fish 
  when: 1477323687
  paths:
    - .config/fish/config.fish
- cmd: . .config/fish/config.fish 
  when: 1477323745
  paths:
    - .config/fish/config.fish
- cmd: chsh -s `which fish`
  when: 1477323799
- cmd: ss
  when: 1477323844
- cmd: man picocom
  when: 1477324070
- cmd: sudo gpasswd --add sporty dialout
  when: 1477324228
- cmd: sudo chmod 666 /dev/ttyUSB0 
  when: 1477324273
  paths:
    - /dev/ttyUSB0
- cmd: picocom -b 115200 --imap crcrlf /dev/ttyUSB0 
  when: 1477324276
  paths:
    - /dev/ttyUSB0
- cmd: elsamixer
  when: 1477329576
- cmd: ccs &
  when: 1477329657
- cmd: cd ti/ccsv6/
  when: 1477329833
  paths:
    - ti/ccsv6/
- cmd: cd ccs_base/
  when: 1477329840
  paths:
    - ccs_base/
- cmd: ./ccstudio  &
  when: 1477329871
- cmd: sudo add-apt-repository ppa:webupd8team/atom
  when: 1477330241
- cmd: sudo apt install atom
  when: 1477330264
- cmd: nvim st/config.
  when: 1477339245
- cmd: vim .tmux.conf 
  when: 1477395942
  paths:
    - .tmux.conf
- cmd: mkdir tmp
  when: 1477396247
- cmd: cd tmp 
  when: 1477396303
  paths:
    - tmp
- cmd: vim config.h
  when: 1477396377
  paths:
    - config.h
- cmd: cd tmp
  when: 1477396424
  paths:
    - tmp
- cmd: cat config.h
  when: 1477396507
- cmd: cd Do
  when: 1477396564
- cmd: tar -xvf st-0.7.tar.gz 
  when: 1477396588
  paths:
    - st-0.7.tar.gz
- cmd: cd st-0.7/
  when: 1477396592
  paths:
    - st-0.7/
- cmd: cat config.def.h
  when: 1477396633
  paths:
    - config.def.h
- cmd: rm -rf st
  when: 1477396661
  paths:
    - st
- cmd: cp -r Downloads/st-0.7 .
  when: 1477396699
  paths:
    - Downloads/st-0.7
    - .
- cmd: mv st-0.7 st
  when: 1477396709
  paths:
    - st-0.7
- cmd: sudo make clean install
  when: 1477396721
- cmd: rm st*
  when: 1477396746
- cmd: rm -rf st-0.7/
  when: 1477396752
  paths:
    - st-0.7/
- cmd: exti
  when: 1477396865
- cmd: wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
  when: 1477397534
- cmd: make clean 
  when: 1477397637
- cmd: cd st 
  when: 1477397666
  paths:
    - st
- cmd: sudo apt insstall graphviz
  when: 1477398296
- cmd: sudo apt install graphviz
  when: 1477398310
- cmd: maria
  when: 1477398317
- cmd: cd cell_modem/
  when: 1477398476
  paths:
    - cell_modem/
- cmd: cd integrationtest/
  when: 1477398523
  paths:
    - integrationtest/
- cmd: j
  when: 1477398533
- cmd: mv modem_power_on.gv modem_power_on.dot
  when: 1477398758
  paths:
    - modem_power_on.gv
- cmd: vim modem_power_on.dot 
  when: 1477399100
  paths:
    - modem_power_on.dot
- cmd: sudo apt install ranger
  when: 1477399179
- cmd: dot -Tpng modem_power_on.dot -o modem_power_on.png
  when: 1477402405
  paths:
    - modem_power_on.dot
- cmd: st
  when: 1477402637
- cmd: nvim .config/i3
  when: 1477403056
  paths:
    - .config/i3
- cmd: gnome-terminal fish
  when: 1477403076
- cmd: git reset --hard
  when: 1477404123
- cmd: rm config.h
  when: 1477404141
  paths:
    - config.h
- cmd: make clean
  when: 1477404145
- cmd: git apply ../Downloads/st-clipboard-20160727-308bfbf.diff 
  when: 1477404192
  paths:
    - ../Downloads/st-clipboard-20160727-308bfbf.diff
- cmd: git apply ../Downloads/st-no_bold_colors-20160727-308bfbf.diff 
  when: 1477404208
  paths:
    - ../Downloads/st-no_bold_colors-20160727-308bfbf.diff
- cmd: git apply ../Downloads/st-solarized-dark-20160727-308bfbf.diff 
  when: 1477404224
  paths:
    - ../Downloads/st-solarized-dark-20160727-308bfbf.diff
- cmd: git apply ../Downloads/st-vertcenter-20160819-023225e.diff 
  when: 1477404634
  paths:
    - ../Downloads/st-vertcenter-20160819-023225e.diff
- cmd: nvim st/config.h
  when: 1477405356
  paths:
    - st/config.h
- cmd: nvim st/config.def.h 
  when: 1477405383
  paths:
    - st/config.def.h
- cmd: sudo make
  when: 1477405438
- cmd: cd /usr/bin
  when: 1477407479
  paths:
    - /usr/bin
- cmd: ln -s ccstudio ~/.local/bin
  when: 1477407554
  paths:
    - ccstudio
- cmd: cd ~/.local/
  when: 1477407577
- cmd: cd bin
  when: 1477407579
  paths:
    - bin
- cmd: ./ccstudio
  when: 1477407588
- cmd: ccstudio
  when: 1477407650
- cmd: chmod +x ccstudio 
  when: 1477407679
- cmd: cp ~/ti/ccsv6/eclipse/ccstudio .
  when: 1477407724
  paths:
    - .
- cmd: cd ti/
  when: 1477407734
  paths:
    - ti/
- cmd: cd ccsv6/
  when: 1477407756
  paths:
    - ccsv6/
- cmd: cd eclipse/
  when: 1477407763
  paths:
    - eclipse/
- cmd: readlink -f eclipse
  when: 1477407835
  paths:
    - eclipse
- cmd: readlink -f ccstudio
  when: 1477407855
  paths:
    - ccstudio
- cmd: cp ccstudio ~/.local/bin
  when: 1477407925
  paths:
    - ccstudio
- cmd: rm /home/sporty/.local/bin/ccstudio 
  when: 1477407938
- cmd: ln -s /home/sporty/.local/ccstudio  /home/sporty/ti/ccsv6/eclipse/ccstudio 
  when: 1477408018
  paths:
    - /home/sporty/ti/ccsv6/eclipse/ccstudio
- cmd: ln -s /home/sporty/ti/ccsv6/eclipse/ccstudio /home/sporty/.local/bin/ccstudio
  when: 1477408053
  paths:
    - /home/sporty/ti/ccsv6/eclipse/ccstudio
- cmd: ccstudio 
  when: 1477408057
- cmd: sudo apt-get install inkscape
  when: 1477421288
- cmd: find -name *.svg
  when: 1477421634
- cmd: find -name *.svg .
  when: 1477421649
  paths:
    - .
- cmd: printf "\\x1b[38;2;255;100;0mTRUECOLOR\\x1b[0m\\n"
  when: 1477426961
- cmd: vim test_color.sh
  when: 1477426999
- cmd: nvim test_color.sh
  when: 1477427013
- cmd: chmod +x test_color.sh 
  when: 1477427039
  paths:
    - test_color.sh
- cmd: nvim -u .config/nvim/init_test.vim 
  when: 1477427959
  paths:
    - .config/nvim/init_test.vim
- cmd: export $TERM
  when: 1477482394
- cmd: nvim -u .config/nvim/init_test.vim .vimrc
  when: 1477483090
  paths:
    - .config/nvim/init_test.vim
    - .vimrc
- cmd: nvim -u .config/nvim/init_test.vim HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
  when: 1477483215
  paths:
    - .config/nvim/init_test.vim
    - HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
- cmd: nvim -u HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
  when: 1477483262
  paths:
    - HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
- cmd: nvim  HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
  when: 1477483274
  paths:
    - HydroGuardFW/hw_1_5/miwt_os/cell_modem/modem_sm.cpp
- cmd: awk 'BEGIN{\n    s="/\\\\/\\\\/\\\\/\\\\/\\\\"; s=s s s s s s s s;\n    for (colnum = 0; colnum<77; colnum++) {\n        r = 255-(colnum*255/76);\n        g = (colnum*510/76);\n        b = (colnum*255/76);\n        if (g>255) g = 510-g;\n        printf "\\033[48;2;%d;%d;%dm", r,g,b;\n        printf "\\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\n        printf "%s\\033[0m", substr(s,colnum+1,1);\n    }\n    printf "\\n";\n}'
  when: 1477484233
- cmd: cd st/
  when: 1477484940
  paths:
    - st/
- cmd: export TERM=xterm_256color
  when: 1477485050
- cmd: :qa
  when: 1477485135
- cmd: ech
  when: 1477485631
- cmd: tmux kill-server\\\n
  when: 1477486575
- cmd: tmux kill-server
  when: 1477486676
- cmd: sudo apt install virtualbox
  when: 1477487467
- cmd: sudo apt-get install p7zip-full
  when: 1477487743
- cmd: 7z ArchLinux_201608-VB-64bit.7z 
  when: 1477487757
  paths:
    - ArchLinux_201608-VB-64bit.7z
- cmd: 7z x ArchLinux_201608-VB-64bit.7z 
  when: 1477487765
  paths:
    - ArchLinux_201608-VB-64bit.7z
- cmd: cd 64bit/
  when: 1477487818
  paths:
    - 64bit/
- cmd: mv ArchLinux\\ 201608\\ \\(64bit\\).vdi ~/.config/VirtualBox/
  when: 1477487929
  paths:
    - ArchLinux 201608 (64bit).vdi
- cmd: sudo software-properties-gtk
  when: 1477488507
- cmd: sudo apt updatge
  when: 1477488544
- cmd: sudo apt install skype
  when: 1477488560
- cmd: skype
  when: 1477488596
- cmd: Thumbnail removed.
  when: 1477569575
- cmd: sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.8 100
  when: 1477569603
  paths:
    - /usr/bin/clang++-3.8
- cmd: sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.8 100
  when: 1477569641
  paths:
    - /usr/bin/clang-3.8
- cmd: clang
  when: 1477569647
- cmd: sudo find -name clang-3.8
  when: 1477572078
- cmd: cd /usr/bin/
  when: 1477572117
  paths:
    - /usr/bin/
- cmd: ls clang*
  when: 1477572326
- cmd: sudo apt install lldb-3.8
  when: 1477572483
  paths:
    - apt
    - install
    - lldb-3.8
- cmd: sudo find -name clang-format*
  when: 1477572510
- cmd: sudo apt install clang-format-3.4
  when: 1477572625
- cmd: sudo apt install clang-format-3.8
  when: 1477572630
- cmd: sudo apt  search clang-format
  when: 1477572652
- cmd: sudo apt install clang-format-3.9
  when: 1477572661
- cmd: sudo find -name "clang-format*"
  when: 1477572676
- cmd: sudo apt install clang-3.9
  when: 1477572720
- cmd: sudo apt search clang
  when: 1477572741
- cmd: sudo apt install lldb-3.9
  when: 1477572791
- cmd: sudo find -name "sources.ist"
  when: 1477572917
- cmd: sudo find -name "sources.list"
  when: 1477572927
- cmd: sudo nvim /etc/apt/sources.list
  when: 1477573028
  paths:
    - /etc/apt/sources.list
- cmd: wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
  when: 1477573110
- cmd: sudo apt install clang-3.8 clang-3.8-doc libclang-common-3.8-dev libclang-3.8-dev libclang1-3.8 libclang1-3.8-dbg libllvm-3.8-ocaml-dev libllvm3.8 libllvm3.8-dbg lldb-3.8 llvm-3.8 llvm-3.8-dev llvm-3.8-doc llvm-3.8-examples llvm-3.8-runtime clang-modernize-3.8 clang-format-3.8 python-clang-3.8 lldb-3.8-dev
  when: 1477573152
- cmd: sudo apt install clang-3.8 clang-3.8-doc libclang-common-3.8-dev libclang-3.8-dev libclang1-3.8 libclang1-3.8-dbg libllvm-3.8-ocaml-dev libllvm3.8 libllvm3.8-dbg lldb-3.8 llvm-3.8 llvm-3.8-dev llvm-3.8-doc llvm-3.8-examples llvm-3.8-runtime clang-format-3.8 python-clang-3.8 lldb-3.8-dev
  when: 1477573167
- cmd: sudo apt install clang-3.9 clang-3.9-doc libclang-common-3.9-dev libclang-3.9-dev libclang1-3.9 libclang1-3.9-dbg libllvm-3.9-ocaml-dev libllvm3.9 libllvm3.9-dbg lldb-3.9 llvm-3.9 llvm-3.9-dev llvm-3.9-doc llvm-3.9-examples llvm-3.9-runtime clang-format-3.9 python-clang-3.9 lldb-3.9-dev liblldb-3.9-dbg 
  when: 1477573412
- cmd: sudo apt install clang-3.9 clang-3.9-doc libclang-common-3.9-dev libclang-3.9-dev libclang1-3.9 libclang1-3.9-dbg libllvm-3.9-ocaml-dev libllvm3.9 libllvm3.9-dbg lldb-3.9 llvm-3.9 llvm-3.9-dev llvm-3.9-doc llvm-3.9-examples llvm-3.9-runtime clang-format-3.9 python-clang-3.9 liblldb-3.9-dbg 
  when: 1477573506
- cmd: sudo find -name "clang-format"
  when: 1477577657
- cmd: nvim .bashrc
  when: 1477577748
- cmd: find -name cmus
  when: 1477578634
- cmd: nvim .config/ranger/rc.conf
  when: 1477578711
- cmd: cp -r .cmus/ ..
  when: 1477578776
  paths:
    - .cmus/
    - ..
- cmd: cd Music/
  when: 1477578784
  paths:
    - Music/
- cmd: cp -r Music/ ..
  when: 1477578795
  paths:
    - Music/
    - ..
- cmd: sudo apt install cmus
  when: 1477578803
- cmd: scp maria@10.48.2.45:~//HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.cpp *
  when: 1477579162
- cmd: scp maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.cpp *
  when: 1477579195
- cmd: scp maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.cpp .
  when: 1477579207
  paths:
    - .
- cmd: scp maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/cell_modem_integrationtest.cpp .
  when: 1477579234
  paths:
    - .
- cmd: ssh marie@10.48.2.45]
  when: 1477591073
- cmd: ssh maria@10.48.2.45]
  when: 1477591083
- cmd: cd miwt_os/cell_modem/integrationtest/
  when: 1477591162
  paths:
    - miwt_os/cell_modem/integrationtest/
- cmd: rsync maria@10.48.2.45:~/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_o*.* .
  when: 1477591665
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/cell_modem_integrationtest.h .
  when: 1477592146
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/*.dot .
  when: 1477592156
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_off.dot .
  when: 1477592170
  paths:
    - .
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_on.dot 
  when: 1477592183
- cmd: scp maria@10.48.2.45:/home/maria/HydroGuardFW/hw_1_5/miwt_os/cell_modem/integrationtest/modem_power_on.dot  .
  when: 1477592186
  paths:
    - .
- cmd: gitk &
  when: 1477655618
- cmd: cp .config/nvim/init.vim .
  when: 1477656301
  paths:
    - .config/nvim/init.vim
    - .
- cmd: mv init.vim .vimrc
  when: 1477656308
  paths:
    - init.vim
    - .vimrc
- cmd: cd .vim
  when: 1477656344
  paths:
    - .vim
- cmd: nvim .vimrc
  when: 1477656528
  paths:
    - .vimrc
- cmd: pip2 install --upgrade neovim
  when: 1477660017
- cmd: pip3 install --upgrade neovim
  when: 1477660026
- cmd: find -name "deoplete-clang.vim"
  when: 1477661831
- cmd: nvim -u ~/.config/nvim/plugged/deoplete-clang/tests/deoplete-clang.vim 
  when: 1477661870
- cmd: nvim ~/.config/nvim/plugged/deoplete-clang/tests/deoplete-clang.vim
  when: 1477661966
- cmd: cp ~/.config/nvim/plugged/deoplete-clang/tests/deoplete-clang.vim ~/.config/nvim/
  when: 1477662062
- cmd: sudo find -name "arm_neon.h"
  when: 1477663733
- cmd: nvim -u ~/.config/nvim/deoplete-clang.vim 
  when: 1477663185
- cmd: cd .config/nvim/plugged/
  when: 1477666315
  paths:
    - .config/nvim/plugged/
- cmd: cd YouCompleteMe/
  when: 1477666318
  paths:
    - YouCompleteMe/
- cmd: sudo apt install cmake
  when: 1477666387
- cmd: sudo apt-get install build-essential cmake
  when: 1477666810
- cmd: sudo apt install build-essential cmake
  when: 1477666820
- cmd: sudo apt install python-dev python3-dev
  when: 1477666838
- cmd: cd .config/nvim/plugged/YouCompleteMe/
  when: 1477666854
  paths:
    - .config/nvim/plugged/YouCompleteMe/
- cmd: ./install.py --clang-completer
  when: 1477666861
- cmd: nvim .nvimrc 
  when: 1477667179
  paths:
    - .nvimrc
- cmd: git checkout miwt_os/sensor/sampling_sensor.cpp 
  when: 1477667960
  paths:
    - miwt_os/sensor/sampling_sensor.cpp
- cmd: nvim miwt_os/sensor/sampling_sensor.h
  when: 1477668919
  paths:
    - miwt_os/sensor/sampling_sensor.h
- cmd: nvim ~/.config/nvim/deoplete-clang.vim 
  when: 1477663094
- cmd: nvim .config/i3/config
  when: 1477670349
  paths:
    - .config/i3/config
- cmd: sudo install konky
  when: 1477670476
- cmd: sudo apt install conky
  when: 1477670498
- cmd: cd .config/i3/
  when: 1477670630
  paths:
    - .config/i3/
- cmd: mkdir conky
  when: 1477670636
- cmd: touch conkyrc
  when: 1477670642
- cmd: cd .config/
  when: 1477674581
- cmd: cp -r backup/.mozilla/ .
  when: 1477674759
  paths:
    - backup/.mozilla/
    - .
- cmd: sudo apt install ninja
  when: 1477675602
- cmd: sudo apt install meson
  when: 1477675712
- cmd: cp -r backup/work/ .
  when: 1477675923
  paths:
    - backup/work/
    - .
- cmd: cp hw_1_5/miwt_os/sensor/sampling_sensor.h ~/HydroGuardFW/hw_1_5/miwt_os/sensor/
  when: 1477676148
  paths:
    - hw_1_5/miwt_os/sensor/sampling_sensor.h
- cmd: nvim goals_2016
  when: 1477678736
- cmd: calendar
  when: 1477678865
- cmd: sudo apt install pal
  when: 1477678909
- cmd: cd .pal
  when: 1477679043
  paths:
    - .pal
- cmd: nvim personal
  when: 1477679056
- cmd: pal
  when: 1477679131
- cmd: cal
  when: 1477679136
- cmd: cal nov
  when: 1477679150
- cmd: cal november
  when: 1477679155
- cmd: cal november 2016
  when: 1477679165
- cmd: cal January 17
  when: 1477679500
- cmd: cal April 17
  when: 1477679782
- cmd: wireless_essid
  when: 1477682713
- cmd: wlp3s0
  when: 1477682727
- cmd: nvim goals_2016.md
  when: 1477678741
- cmd: ping google.com
  when: 1477684706
- cmd: cd .config/fish/functions/
  when: 1477912988
  paths:
    - .config/fish/functions/
- cmd: nvim fish_user_key_bindings.fish 
  when: 1477913005
  paths:
    - fish_user_key_bindings.fish
- cmd: sudo apt-get update
  when: 1477913352
- cmd: alsamixer 
  when: 1477918621
- cmd: aplay -l
  when: 1477919142
- cmd: pip install grip
  when: 1477936800
- cmd: sudo pip install grip
  when: 1477936814
- cmd: cd /tmp
  when: 1477937368
  paths:
    - /tmp
- cmd: vim .config/i3/config
  when: 1477937564
  paths:
    - .config/i3/config
- cmd: gitk
  when: 1477943600
- cmd: cp -r HydroGuardFW HydroGuardFW_back
  when: 1477944012
  paths:
    - HydroGuardFW
- cmd: git tstatus
  when: 1477944036
- cmd: git checkout -b average/wip
  when: 1477944070
- cmd: git branch -d sampling_container/wip 
  when: 1477944149
- cmd: git branch -d transient_container_test/wip 
  when: 1477944162
- cmd: git add miwt_os/sensor/sampling_sensor.h 
  when: 1477944194
  paths:
    - miwt_os/sensor/sampling_sensor.h
- cmd: git add miwt_os/sensor/sensor_interface.h 
  when: 1477944206
  paths:
    - miwt_os/sensor/sensor_interface.h
- cmd: git add miwt_os/sensor/transient_sensor.h 
  when: 1477944221
  paths:
    - miwt_os/sensor/transient_sensor.h
- cmd: git add miwt_os/sensor/unittest/sampling_sensor*
  when: 1477944229
- cmd: git commit -m "Add Average Data"
  when: 1477944285
- cmd: git push origin average/wip
  when: 1477944302
- cmd: git stash drop stash@\\{0\\} 
  when: 1477944534
- cmd: git stash 
  when: 1477944755
- cmd: git checkout -b master
  when: 1477944780
- cmd: git checkout master
  when: 1477944789
- cmd: gitstatus
  when: 1477944793
- cmd: ifconfig
  when: 1478005304
- cmd: iw dev wlp2s0 scan | less
  when: 1478005565
- cmd: iw dev wlp2s0 scan
  when: 1478005579
- cmd: sudo iw dev wlp2s0 scan
  when: 1478005584
- cmd: sudo iw dev wlp2s0 scan | less
  when: 1478005601
- cmd: sudo iw dev wlp2s0 connect PANERA
  when: 1478005941
- cmd: cat .config/fish/config.fish 
  when: 1478084462
  paths:
    - .config/fish/config.fish
- cmd: cat .config/fish/functions/fish_user_key_bindings.fish 
  when: 1478084482
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: mone
  when: 1478084492
- cmd: sudo apt install pavucontrol
  when: 1478084952
- cmd: pavucontrol &
  when: 1478084965
- cmd: nm-applet &
  when: 1478085014
- cmd: sudo apt install pasystray
  when: 1478085045
- cmd: pasystray
  when: 1478085059
- cmd: sudo apt install volumeicon
  when: 1478085119
- cmd: pasystray &
  when: 1478085415
- cmd: pulseaudio 
  when: 1478088030
- cmd: cd SimplicityStudio_v4/
  when: 1478092986
  paths:
    - SimplicityStudio_v4/
- cmd: ./setup.sh 
  when: 1478092998
- cmd: sudo ./setup.sh 
  when: 1478093005
  paths:
    - ./setup.sh
- cmd: ./studio 
  when: 1478094128
- cmd: mkdir hg
  when: 1478095638
- cmd: cd hg
  when: 1478095640
  paths:
    - hg
- cmd: git clone  git@github.com:miwt-net/HydroGuardFW.git
  when: 1478095663
- cmd: cd HydroGuardFW/
  when: 1478095671
  paths:
    - HydroGuardFW/
- cmd: git checkout aae1c14
  when: 1478095704
- cmd: tmux -attach
  when: 1478096983
- cmd: tmux attach
  when: 1478096987
- cmd: c
  when: 1478100158
- cmd: xrandr
  when: 1478100323
- cmd: git clone https://github.com/equalsraf/neovim-qt.git
  when: 1478102826
- cmd: cmake
  when: 1478102835
- cmd: cd neovim-qt/
  when: 1478102884
  paths:
    - neovim-qt/
- cmd: cmake ..
  when: 1478102899
  paths:
    - ..
- cmd: nvim CMakeLists.txt 
  when: 1478102921
  paths:
    - CMakeLists.txt
- cmd: npm install -g nyaovim
  when: 1478103031
- cmd: sudo npm install -g nyaovim
  when: 1478103092
- cmd: npm install -g electron
  when: 1478103224
- cmd: sudo npm install -g electron
  when: 1478103235
- cmd: sudo apt install nodejs
  when: 1478103279
- cmd: sudo apt install npm
  when: 1478103290
- cmd: sudo apt install build-essential 
  when: 1478103312
- cmd: cd hg/HydroGuardFW/
  when: 1478108647
  paths:
    - hg/HydroGuardFW/
- cmd: vim pers/pers 
  when: 1478103593
  paths:
    - pers/pers
- cmd: killall pulseaudio
  when: 1478108773
- cmd: cd Pro
  when: 1478108856
- cmd: cd hw_1_5/Production/
  when: 1478108999
  paths:
    - hw_1_5/Production/
- cmd: runfw arg
  when: 1478109297
- cmd: fish blah
  when: 1478109311
- cmd: runfw -f a
  when: 1478109320
- cmd: runfw blah
  when: 1478109449
- cmd: runfw some
  when: 1478109857
- cmd: runfw -some
  when: 1478109920
- cmd: runfw some stuff
  when: 1478109946
- cmd: runfw stuff
  when: 1478109957
- cmd: runfw args
  when: 1478110002
- cmd: echo $PATH
  when: 1478110166
- cmd: count $PATH
  when: 1478110178
- cmd: cd MSPFlasher/
  when: 1478110371
  paths:
    - MSPFlasher/
- cmd: nvim progv2.sh
  when: 1478110409
  paths:
    - progv2.sh
- cmd: jj
  when: 1478110572
- cmd: . ~/.config/fish/functions/fish_user_key_bindings.fish 
  when: 1478110576
- cmd: cd hg/HydroGuardFW/hw_1_5/Production/
  when: 1478110604
  paths:
    - hg/HydroGuardFW/hw_1_5/Production/
- cmd: runfw
  when: 1478110607
- cmd: uart
  when: 1478110638
- cmd: sudo apt install urxvtc
  when: 1478115650
- cmd: st -e fish
  when: 1478116392
- cmd: urxvtc
  when: 1478116405
- cmd: sudo apt-install urxvtc
  when: 1478116416
- cmd: sudo apt install urxvt
  when: 1478116423
- cmd: sudo apt install rxvt-unicode
  when: 1478116448
- cmd: sudo apt install rxvt-unicode-256color
  when: 1478116467
- cmd: exi9t
  when: 1478116852
- cmd: which fish
  when: 1478117149
- cmd: tmux source .tmux.conf 
  when: 1478117343
  paths:
    - .tmux.conf
- cmd: git stash list
  when: 1478171819
- cmd: git checkout ../driverlib_msp430f5335/.settings/org.eclipse.c
  when: 1478171885
- cmd: git checkout ../driverlib_msp430f5335/.settings/org.eclipse.core.resources.prefs 
  when: 1478171893
  paths:
    - ../driverlib_msp430f5335/.settings/org.eclipse.core.resources.prefs
- cmd: git stash apply
  when: 1478171898
- cmd: cd work/c1202-srs-web_app/
  when: 1478172454
  paths:
    - work/c1202-srs-web_app/
- cmd: nvim SystemInterface.md 
  when: 1478172457
  paths:
    - SystemInterface.md
- cmd: vim --help
  when: 1478172499
- cmd: vim --version
  when: 1478172505
- cmd: vim .vimrc
  when: 1478172541
  paths:
    - .vimrc
- cmd: nvim .bash_aliases 
  when: 1478174527
  paths:
    - .bash_aliases
- cmd: prod
  when: 1478174552
- cmd: cat .bash_aliases 
  when: 1478174557
  paths:
    - .bash_aliases
- cmd: ssh receiver@miwt.net
  when: 1478174567
- cmd: ping miwt.net
  when: 1478174606
- cmd: scp -r MSPFlasher maria@10.48.2.45:~/
  when: 1478178083
  paths:
    - MSPFlasher
- cmd: scp -r .config/fish/ maria@10.48.2.45:~/.config
  when: 1478178154
  paths:
    - .config/fish/
- cmd: ssh maria@10.48.2.45
  when: 1478178094
- cmd: git rev-parse --show-toplevel
  when: 1478195987
- cmd: sudo apt isntall shutter
  when: 1478198189
- cmd: sudo apt install shutter
  when: 1478198201
- cmd: sudo shutdown nwo
  when: 1478284780
- cmd: sudo shotdown now
  when: 1478284797
- cmd: sudo shutdown now
  when: 1478284802
- cmd: gimp --version
  when: 1478521530
- cmd: tmux 
  when: 1478521552
- cmd: vim .config/nvim/init.vim
  when: 1478527535
  paths:
    - .config/nvim/init.vim
- cmd: sudo add-apt-repository ppa:ubuntu-lxc/lxd-stable
  when: 1478532056
- cmd: sudo apt install golang
  when: 1478532093
- cmd: echo $GOPATH
  when: 1478532148
- cmd: mkdir go
  when: 1478532158
- cmd: cd /usr/local/
  when: 1478532177
  paths:
    - /usr/local/
- cmd: which go
  when: 1478532179
- cmd: echo $GOROOT
  when: 1478532189
- cmd: echo $GOPATH 
  when: 1478532388
- cmd: nvim .config/fish/config.fish 
  when: 1478532395
  paths:
    - .config/fish/config.fish
- cmd: cd go
  when: 1478532604
- cmd: git clone https://github.com/blang/thymer.git
  when: 1478532629
- cmd: mkdir githut.com
  when: 1478532647
- cmd: mv thymer githut.com/thymer
  when: 1478532659
  paths:
    - thymer
- cmd: cd githut.com/
  when: 1478532681
  paths:
    - githut.com/
- cmd: cd thymer/
  when: 1478532683
  paths:
    - thymer/
- cmd: mkdir blang
  when: 1478532700
- cmd: mv thymer blang/thymer
  when: 1478532707
  paths:
    - thymer
- cmd: go install github.com/blang/thymer
  when: 1478532712
- cmd: wor
  when: 1478610258
- cmd: ./reqman
  when: 1478610266
- cmd: cd c1202-srs-web_app/
  when: 1478622812
  paths:
    - c1202-srs-web_app/
- cmd: git add SystemInterface.md 
  when: 1478622817
  paths:
    - SystemInterface.md
- cmd: git commit -m "CBOR based sampling data types"
  when: 1478622841
- cmd: git push
  when: 1478622847
- cmd: git push origin master
  when: 1478622860
- cmd: cmus
  when: 1478701233
- cmd: ranger
  when: 1478702909
- cmd: mkdir miwt_os
  when: 1478703152
- cmd: touch miwt_value.h
  when: 1478703201
- cmd: touch miwt_value.cpp
  when: 1478703207
- cmd: mkdir coap
  when: 1478703316
- cmd: mv miwt_value.* coap/
  when: 1478703324
  paths:
    - coap/
- cmd: mkdir mkdir unittest_build
  when: 1478703381
- cmd: rm *.dmp
  when: 1478704499
- cmd: rm *.txt
  when: 1478704506
- cmd: cd meson
  when: 1478704562
  paths:
    - meson
- cmd: find -name miwt_os
  when: 1478704582
- cmd: cd HydroGuardFW/hw_1_5/
  when: 1478704609
  paths:
    - HydroGuardFW/hw_1_5/
- cmd: cd workspace
  when: 1478704667
  paths:
    - workspace
- cmd: cd workspace_v6_1/
  when: 1478704676
  paths:
    - workspace_v6_1/
- cmd: cd ws-ccs/
  when: 1478704690
  paths:
    - ws-ccs/
- cmd: cd ws_ccs/
  when: 1478704693
  paths:
    - ws_ccs/
- cmd: find -name c1202-f5335
  when: 1478704738
- cmd: cd HydroGuardFW/c1202-f5335/
  when: 1478704772
  paths:
    - HydroGuardFW/c1202-f5335/
- cmd: cd work
  when: 1478704794
  paths:
    - work
- cmd: cd c1202-f5335/
  when: 1478704802
  paths:
    - c1202-f5335/
- cmd: git status
  when: 1478704804
- cmd: mv unittest_build build
  when: 1478705541
  paths:
    - unittest_build
- cmd: ld
  when: 1478705542
- cmd: sudo apt install gmock
  when: 1478705607
- cmd: sudo apt install googlemock
  when: 1478705616
- cmd: sudo apt install gtest
  when: 1478705628
- cmd: apt search googlemock
  when: 1478705661
- cmd: apt search gmock
  when: 1478705668
- cmd: apt search mock
  when: 1478705684
- cmd: sudo apt isntall google-mock
  when: 1478705712
- cmd: sudo apt install google-mock
  when: 1478705721
- cmd: mkdir test
  when: 1478718096
- cmd: nvim main.c
  when: 1478718115
- cmd: nvim main.c 
  when: 1478718346
  paths:
    - main.c
- cmd: sudo apt install libgtk-3-dev
  when: 1478718427
- cmd: apt search gtk-3
  when: 1478718459
- cmd: sudo apt install gtk3.0
  when: 1478718492
- cmd: sudo apt remove meson
  when: 1478720415
- cmd: sudo pip3 install meson
  when: 1478720430
- cmd: pip --version
  when: 1478720529
- cmd: pip3 --version
  when: 1478720540
- cmd: sudo find -name "meson"
  when: 1478720717
- cmd: sudo find -name meson*
  when: 1478720754
- cmd: cd backup/
  when: 1478720827
  paths:
    - backup/
- cmd: cd meson/
  when: 1478720830
  paths:
    - meson/
- cmd: rm -rf meson
  when: 1478720836
  paths:
    - meson
- cmd: pip3 remove meson
  when: 1478720843
- cmd: pip3 uninstall meson
  when: 1478720853
- cmd: git clone 
  when: 1478720934
- cmd: pip install meson
  when: 1478720985
- cmd: pip install --upgrade pip
  when: 1478721002
- cmd: sudo apt remove python3-pip
  when: 1478721071
- cmd: python3 --version
  when: 1478721278
- cmd: sudo apt install pythong3-pip
  when: 1478721363
- cmd: sudo apt install python3-pip
  when: 1478721374
- cmd: pip3 install meson
  when: 1478721384
- cmd: sudo pip install --upgrade pip
  when: 1478721401
- cmd: meson --version
  when: 1478721427
- cmd: sudo find -name "meson*"
  when: 1478721435
- cmd: bash
  when: 1478721464
- cmd: sudo apt remove ninja-build
  when: 1478722488
- cmd: git clone git://github.com/ninja-build/ninja.git
  when: 1478722534
- cmd: cd ninja/
  when: 1478722537
  paths:
    - ninja/
- cmd: can README 
  when: 1478722542
  paths:
    - README
- cmd: cat README 
  when: 1478722547
  paths:
    - README
- cmd: ./configure.py --bootstrap
  when: 1478722576
- cmd: ./ninja --version
  when: 1478722603
- cmd: make install
  when: 1478722619
- cmd: cat HACKING.md 
  when: 1478722629
  paths:
    - HACKING.md
- cmd: mv ninja .local/ninja
  when: 1478722683
  paths:
    - ninja
- cmd: cd .local/bin
  when: 1478722690
  paths:
    - .local/bin
- cmd: ln -s ../ninja/ninja ninja
  when: 1478722716
  paths:
    - ../ninja/ninja
- cmd: ninja --version
  when: 1478722722
- cmd: cd test/
  when: 1478722730
  paths:
    - test/
- cmd: cd .local/ninja/
  when: 1478722786
  paths:
    - .local/ninja/
- cmd: git branch
  when: 1478722788
- cmd: git checkout release
  when: 1478722797
- cmd: cd build 
  when: 1478724713
  paths:
    - build
- cmd: nvim ../meson.build 
  when: 1478725957
  paths:
    - ../meson.build
- cmd: ninja test
  when: 1478725976
- cmd: ninja test(e)
  when: 1478725983
- cmd: ninja test('mytest', e)
  when: 1478726001
- cmd: help meson
  when: 1478726018
- cmd: sudo apt install temps
  when: 1478780920
- cmd: cd Down
  when: 1478780963
- cmd: cd Documents/
  when: 1478780970
  paths:
    - Documents/
- cmd: ./Temps
  when: 1478781001
- cmd: git clone https://github.com/jackd248/temps.git
  when: 1478781214
- cmd: cd temps/
  when: 1478781219
  paths:
    - temps/
- cmd: npm install
  when: 1478781230
- cmd: ''''''''''''''''
  when: 1478781301
- cmd: npm uninstall
  when: 1478781320
- cmd: unzip Temps-linux-x64.zip 
  when: 1478781345
  paths:
    - Temps-linux-x64.zip
- cmd: cd Temps-linux-x64/
  when: 1478781349
  paths:
    - Temps-linux-x64/
- cmd: ./Temps 
  when: 1478781359
- cmd: rm -rf Temps-linux-x64*
  when: 1478781981
- cmd: cd temps
  when: 1478781985
  paths:
    - temps
- cmd: cp meson.build my.build
  when: 1478782005
  paths:
    - meson.build
- cmd: ninja my
  when: 1478782110
  paths:
    - my
- cmd: man ninja
  when: 1478782127
- cmd: ninja -C my
  when: 1478782150
  paths:
    - my
- cmd: ninja -C my test
  when: 1478782168
  paths:
    - my
- cmd: rm meson.build 
  when: 1478782344
  paths:
    - meson.build
- cmd: rm -rf build/
  when: 1478782350
  paths:
    - build/
- cmd: rm -rf my
  when: 1478782354
  paths:
    - my
- cmd: mkdir my
  when: 1478782369
- cmd: mv my.build meson.build
  when: 1478782453
  paths:
    - my.build
- cmd: mv meson.build  my/
  when: 1478782462
  paths:
    - meson.build
    - my/
- cmd: nvim meson.build 
  when: 1478782468
  paths:
    - meson.build
- cmd: cp main.c my
  when: 1478782556
  paths:
    - main.c
    - my
- cmd: meson my
  when: 1478782560
  paths:
    - my
- cmd: meson
  when: 1478782770
- cmd: mkdr src 
  when: 1478782792
- cmd: mkdir src
  when: 1478782797
- cmd: mv main.c src/
  when: 1478782802
  paths:
    - main.c
    - src/
- cmd: rm main.c 
  when: 1478782814
  paths:
    - main.c
- cmd: meson src my
  when: 1478782838
  paths:
    - src
    - my
- cmd: meson ./src/ ./my/
  when: 1478782872
  paths:
    - ./src/
    - ./my/
- cmd: meson my src
  when: 1478782892
  paths:
    - my
    - src
- cmd: meson --help
  when: 1478782909
- cmd: nvim qestion.md
  when: 1478783533
- cmd: ninja -help
  when: 1478784971
- cmd: rm compile_commands.json 
  when: 1478785293
  paths:
    - compile_commands.json
- cmd: rm -rf meson-*
  when: 1478785309
- cmd: cp src/main.c .
  when: 1478785320
  paths:
    - src/main.c
    - .
- cmd: mv main.c main.cpp
  when: 1478785493
  paths:
    - main.c
- cmd: ./foo.o
  when: 1478785651
- cmd: ./main
  when: 1478785810
- cmd: clang++ main.cpp
  when: 1478785823
  paths:
    - main.cpp
- cmd: rm main
  when: 1478785848
  paths:
    - main
- cmd: a.out
  when: 1478785915
- cmd: rm a.out
  when: 1478785990
  paths:
    - a.out
- cmd: lks
  when: 1478786007
- cmd: rm main.out
  when: 1478786013
- cmd: rm main.o
  when: 1478786017
  paths:
    - main.o
- cmd: rm foo.o
  when: 1478786022
  paths:
    - foo.o
- cmd: ./a.out 
  when: 1478786168
- cmd: ./a.out
  when: 1478786196
- cmd: nvim fun.cpp
  when: 1478786218
- cmd: clang++ -MD -MF foo.d fun.o fun.cpp
  when: 1478792150
  paths:
    - fun.o
    - fun.cpp
- cmd: clang++ -MD -MF foo.d -c fun.o fun.cpp
  when: 1478792250
  paths:
    - foo.d
    - fun.o
    - fun.cpp
- cmd: clang++ -MD -MF foo.d -c -o fun.o fun.cpp
  when: 1478792267
  paths:
    - fun.cpp
- cmd: cat foo.d
  when: 1478792271
  paths:
    - foo.d
- cmd: clang++ -MD -MF foo.d -c -o main.o main.cpp 
  when: 1478792298
  paths:
    - foo.d
    - main.cpp
- cmd: cat foo.d 
  when: 1478792302
  paths:
    - foo.d
- cmd: cat main.o.d 
  when: 1478792766
  paths:
    - main.o.d
- cmd: cat fun.o.d
  when: 1478792782
  paths:
    - fun.o.d
- cmd: cat fun.o
  when: 1478792791
  paths:
    - fun.o
- cmd: cd miwt_os/unittest/
  when: 1478792904
  paths:
    - miwt_os/unittest/
- cmd: cat base.makefile 
  when: 1478792915
  paths:
    - base.makefile
- cmd: :w
  when: 1478793171
- cmd: rm *.d
  when: 1478793230
- cmd: rm *.d *.o
  when: 1478793288
- cmd: cmake -GNinja ..
  when: 1478793837
  paths:
    - ..
- cmd: cp my/meson.build ..
  when: 1478793881
  paths:
    - my/meson.build
    - ..
- cmd: cp my/meson.build ./
  when: 1478793915
  paths:
    - my/meson.build
    - ./
- cmd: cat meson.build 
  when: 1478794081
  paths:
    - meson.build
- cmd: meson build
  when: 1478794107
  paths:
    - build
- cmd: cat build.ninja 
  when: 1478794116
  paths:
    - build.ninja
- cmd: mv build.ninja build.ninja.old
  when: 1478794561
  paths:
    - build.ninja
- cmd: mv build2.ninja build.ninja
  when: 1478794569
  paths:
    - build2.ninja
- cmd: cd demo@exe/
  when: 1478795084
  paths:
    - demo@exe/
- cmd: ninja clean
  when: 1478795093
- cmd: ninja 
  when: 1478795607
- cmd: rm *.o *.a
  when: 1478796232
- cmd: ls *.d
  when: 1478796901
- cmd: rm common.d
  when: 1478797874
- cmd: cat common.
  when: 1478797919
- cmd: cat common.d
  when: 1478798394
  paths:
    - common.d
- cmd: ls common.*
  when: 1478798452
- cmd: rm common.o.d 
  when: 1478798534
  paths:
    - common.o.d
- cmd: l
  when: 1478798613
- cmd: rm *.o.d *.o
  when: 1478801297
- cmd: rm *.o *.o.d
  when: 1478801512
- cmd: rm common.o
  when: 1478801588
  paths:
    - common.o
- cmd: rm *.o *.d
  when: 1478805143
- cmd: rm common.*
  when: 1478805338
- cmd: nvim build.ninja
  when: 1478806543
  paths:
    - build.ninja
- cmd: c++
  when: 1478809426
- cmd: rm *.o *.a *.d
  when: 1478809834
- cmd: cd Test/
  when: 1478809858
  paths:
    - Test/
- cmd: rm -rf mkdir/
  when: 1478809881
  paths:
    - mkdir/
- cmd: mv unittest test
  when: 1478809888
  paths:
    - unittest
- cmd: rm -rf build
  when: 1478809897
  paths:
    - build
- cmd: cd coap
  when: 1478810024
  paths:
    - coap
- cmd: ar
  when: 1478810316
- cmd: rm -rf demo@exe/ls
  when: 1478810751
- cmd: rm -rf demo@exe/
  when: 1478810800
  paths:
    - demo@exe/
- cmd: cat build.ninja
  when: 1478810815
  paths:
    - build.ninja
- cmd: rm build.ninja.old 
  when: 1478810863
  paths:
    - build.ninja.old
- cmd: rm demo
  when: 1478810868
  paths:
    - demo
- cmd: ./demo 
  when: 1478810878
- cmd: l,s
  when: 1478811286
- cmd: cd googlemock
  when: 1478811300
  paths:
    - googlemock
- cmd: cat CMakeLists.txt 
  when: 1478811304
  paths:
    - CMakeLists.txt
- cmd: cd build-aux/
  when: 1478811342
  paths:
    - build-aux/
- cmd: cd make/
  when: 1478811352
  paths:
    - make/
- cmd: cat Makefile 
  when: 1478811357
  paths:
    - Makefile
- cmd: rm -rf test
  when: 1478811773
  paths:
    - test
- cmd: mkdir unittest
  when: 1478811793
- cmd: rm *.o
  when: 1478813180
- cmd: ninja -t clean
  when: 1478813271
- cmd: demo
  when: 1478813483
- cmd: ./demo
  when: 1478813599
- cmd: cp ../hw_1_5/.ycm_extra_conf.py .
  when: 1478814058
  paths:
    - ../hw_1_5/.ycm_extra_conf.py
    - .
- cmd: nvim .ycm_extra_conf.py 
  when: 1478814066
  paths:
    - .ycm_extra_conf.py
- cmd: nvim coap/miwt_value.h 
  when: 1478814296
  paths:
    - coap/miwt_value.h
- cmd: ninja -C coap/unittest 
  when: 1478814534
  paths:
    - coap/unittest
- cmd: ninja --help
  when: 1478814576
- cmd: ninja -C coap/unittest -f coap/unittest/miwt_value.ninja 
  when: 1478814602
  paths:
    - coap/unittest
    - coap/unittest/miwt_value.ninja
- cmd: ninja -C coap/unittest -f miwt_value.ninja 
  when: 1478814831
  paths:
    - coap/unittest
- cmd: cd -
  when: 1478814950
- cmd: make -f make/
  when: 1478814958
  paths:
    - make/
- cmd: make -f make/Makefile 
  when: 1478815013
  paths:
    - make/Makefile
- cmd: feh
  when: 1478869546
- cmd: sudo apt install feh
  when: 1478869551
- cmd: feh --bg-scale ~/Pictures/IMG_9057.JPG 
  when: 1478869651
- cmd: feh ~/Pictures/IMG_9057.JPG 
  when: 1478869684
- cmd: man feh
  when: 1478869697
- cmd: cd sensor/
  when: 1478871245
  paths:
    - sensor/
- cmd: mv -r miwt_os/coap  hg_os/
  when: 1478871373
  paths:
    - miwt_os/coap
    - hg_os/
- cmd: mv  miwt_os/coap  hg_os/
  when: 1478871380
  paths:
    - miwt_os/coap
    - hg_os/
- cmd: cd miwt_os/
  when: 1478871384
  paths:
    - miwt_os/
- cmd: rm -rf miwt_os/
  when: 1478871391
  paths:
    - miwt_os/
- cmd: mkdir build
  when: 1478871411
- cmd: cd unit
  when: 1478871454
- cmd: ninja
  when: 1478871464
- cmd: ninja -C build -f coap/unittest/miwt_value.ninja 
  when: 1478871527
  paths:
    - build
    - coap/unittest/miwt_value.ninja
- cmd: cp googlemock/make/Makefile .
  when: 1478872325
  paths:
    - googlemock/make/Makefile
    - .
- cmd: cd make
  when: 1478872736
  paths:
    - make
- cmd: find -name gmock_test.cc
  when: 1478873136
- cmd: cd googlemock/
  when: 1478873405
  paths:
    - googlemock/
- cmd: cd src
  when: 1478873411
  paths:
    - src
- cmd: find -name gmock.h
  when: 1478873427
- cmd: kkkj
  when: 1478874275
- cmd: ../../googletest/
  when: 1478874863
- cmd: cd googletest/
  when: 1478875093
  paths:
    - googletest/
- cmd: nvim Makefile 
  when: 1478875100
  paths:
    - Makefile
- cmd: nvim travis.sh 
  when: 1478875318
  paths:
    - travis.sh
- cmd: cat travis.sh 
  when: 1478875386
  paths:
    - travis.sh
- cmd: ./travis.sh 
  when: 1478875405
- cmd: cd buil
  when: 1478875540
- cmd: cd build/
  when: 1478875544
  paths:
    - build/
- cmd: ./miwt_value_test 
  when: 1478875549
- cmd: cd h
  when: 1478875591
- cmd: kkjjk
  when: 1478875751
- cmd: jjkk
  when: 1478875875
- cmd: cd hw_1_5/
  when: 1478876362
  paths:
    - hw_1_5/
- cmd: cp gmock_main.a ../hg_os/build/
  when: 1478876375
  paths:
    - gmock_main.a
    - ../hg_os/build/
- cmd: [4h
  when: 1478877058
- cmd: sudo apt install xclip
  when: 1478877112
- cmd: sudo apt install xsel
  when: 1478877257
- cmd: feh --bg-scale ~/Pictures/IMG_9057_screen.JPG 
  when: 1478879256
- cmd: nvim .config/i3/config 
  when: 1478879280
  paths:
    - .config/i3/config
- cmd: nvim coap/unittest/miwt_value.ninja 
  when: 1478879445
  paths:
    - coap/unittest/miwt_value.ninja
- cmd: sudo find -name gmock_main.a
  when: 1478879818
- cmd: kkkkk
  when: 1478880614
- cmd: sudo add-apt-repository ppa:otto-kesselgulasch/gimp
  when: 1478881248
- cmd: sudo apt remove gimp
  when: 1478881386
- cmd: cd .con
  when: 1478881405
- cmd: rm .gimp-2.8/
  when: 1478881413
  paths:
    - .gimp-2.8/
- cmd: rm -rf .gimp-2.8/
  when: 1478881419
  paths:
    - .gimp-2.8/
- cmd: cd /
  when: 1478881503
  paths:
    - /
- cmd: sudo apt install ppa-purge
  when: 1478881631
- cmd: sudo ppa-purge ppa:otto-kesselgulasch/gimp
  when: 1478881657
- cmd: sudo add-apt-repository ppa:otto-kesselgulasch/gimp-edge
  when: 1478881810
- cmd: sudo apt autoremove
  when: 1478881869
- cmd: sudo apt install gimp
  when: 1478882075
- cmd: cp ../hw_1_5/.nvimrc .
  when: 1478882434
  paths:
    - ../hw_1_5/.nvimrc
    - .
- cmd: curl wttr.in
  when: 1478882760
- cmd: ninja -C build -f ../coap/unittest/miwt_value.ninja 
  when: 1478882936
  paths:
    - build
- cmd: cd test
  when: 1478883585
  paths:
    - test
- cmd: cd my
  when: 1478883592
  paths:
    - my
- cmd: nvim meson.build
  when: 1478883597
- cmd: cd build
  when: 1478883609
  paths:
    - build
- cmd: nvim build.ninja 
  when: 1478883614
  paths:
    - build.ninja
- cmd: sudo apt install tree
  when: 1478888891
- cmd: cd HydroGuardFW
  when: 1478888924
  paths:
    - HydroGuardFW
- cmd: tree .
  when: 1478888971
  paths:
    - .
- cmd: cd coap/
  when: 1478889427
  paths:
    - coap/
- cmd: mv miwt_value.h hg_value.h
  when: 1478889440
  paths:
    - miwt_value.h
- cmd: mv miwt_value.cpp hg_value.cpp
  when: 1478889450
  paths:
    - miwt_value.cpp
- cmd: cd unittest/
  when: 1478889454
  paths:
    - unittest/
- cmd: mv miwt_value.ninja hg_value.ninja
  when: 1478889503
  paths:
    - miwt_value.ninja
- cmd: mv miwt_value_test.cpp hg_value_test.cpp
  when: 1478889558
  paths:
    - miwt_value_test.cpp
- cmd: rm miwt_value.o 
  when: 1478889562
  paths:
    - miwt_value.o
- cmd: fg
  when: 1478889578
- cmd: esxit
  when: 1478894163
- cmd: cd HydroGuardFW/hg_os/
  when: 1478894370
  paths:
    - HydroGuardFW/hg_os/
- cmd: NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim
  when: 1478894814
- cmd: enf NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim
  when: 1478894828
- cmd: env NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim
  when: 1478894851
- cmd: nvim config.h
  when: 1478895807
  paths:
    - config.h
- cmd: sudo apt install konsole
  when: 1478898216
- cmd: xrandr --output eDP1 --off
  when: 1479125517
- cmd: nvim 
  when: 1479125710
- cmd: cd st
  when: 1479126179
  paths:
    - st
- cmd: git pull
  when: 1479126181
- cmd: sudo update-pciids
  when: 1479126730
- cmd: lspci
  when: 1479126744
- cmd: lspci grep -i --color
  when: 1479126794
- cmd: lspci grep -i --color 'vga\\|3d\\|2d'
  when: 1479126816
- cmd: lspci | grep -i --color 'vga\\|3d\\|2d'
  when: 1479126834
- cmd: sudo apt install acme
  when: 1479135484
- cmd: apt search acme
  when: 1479135493
- cmd: vis 
  when: 1479135584
- cmd: apt search vis
  when: 1479135594
- cmd: sudo apt install vis
  when: 1479135612
- cmd: cat .tmux.conf 
  when: 1479135787
  paths:
    - .tmux.conf
- cmd: tmux source-file .tmux.conf 
  when: 1479135855
  paths:
    - .tmux.conf
- cmd: tmux source-file ./.tmux.conf 
  when: 1479135883
  paths:
    - ./.tmux.conf
- cmd: nvim .tmux.conf 
  when: 1479135916
  paths:
    - .tmux.conf
- cmd: term
  when: 1479136001
- cmd: tmuxcc
  when: 1479136006
- cmd: tmux set-option -ga terminal-overrides ",xterm-256color:Tc"
  when: 1479136325
- cmd: rm *
  when: 1479136571
- cmd: rm -rf *
  when: 1479136578
- cmd: ll
  when: 1479136581
- cmd: la
  when: 1479136582
- cmd: cd Downloads/
  when: 1479136605
  paths:
    - Downloads/
- cmd: cd 
  when: 1479136816
- cmd: rm -rf tmux-2.3/
  when: 1479136893
  paths:
    - tmux-2.3/
- cmd: rm -rf tmux
  when: 1479136898
  paths:
    - tmux
- cmd: tar -zxf Downloads/tmux-2.3.tar.gz 
  when: 1479136902
  paths:
    - Downloads/tmux-2.3.tar.gz
- cmd: mv tmux-2.3 tmux
  when: 1479136910
  paths:
    - tmux-2.3
- cmd: cd tmux
  when: 1479136912
  paths:
    - tmux
- cmd: ./configure
  when: 1479136938
- cmd: make
  when: 1479136952
- cmd: sudo make install
  when: 1479137135
- cmd: tmux --version
  when: 1479137249
- cmd: tmux -V
  when: 1479137252
- cmd: vim
  when: 1479137400
- cmd: cp -r backup/configs/ .
  when: 1479137638
  paths:
    - backup/configs/
    - .
- cmd: tmux -2
  when: 1479137927
- cmd: cp .tmux.conf configs/
  when: 1479138068
  paths:
    - .tmux.conf
    - configs/
- cmd: cp .tmux.conf .tmux.conf_back
  when: 1479138086
  paths:
    - .tmux.conf
- cmd: tmux source-file ~/.tmux.conf 
  when: 1479138128
- cmd: export TERM=xterm-256color
  when: 1479138266
- cmd: nvim .tmux.conf
  when: 1479138392
  paths:
    - .tmux.conf
- cmd: ./test_color.sh 
  when: 1479138424
- cmd: echo $TERM
  when: 1479138523
- cmd: ls
  when: 1479139444
- cmd: tmux
  when: 1479151765
- cmd: man ag
  when: 1479151783
- cmd: nvim .config/nvim/init.vim
  when: 1479151787
- cmd: a
  when: 1479152746
- cmd: fw
  when: 1479152748
- cmd: cd ..
  when: 1479152750
  paths:
    - ..
- cmd: cd hg_os/
  when: 1479152754
  paths:
    - hg_os/
- cmd: nvim
  when: 1479152755
- cmd: exit
  when: 1479153089
- cmd: nvim ~/.config/nvim/init.vim
  when: 1479152662
- cmd: sudo apt update
  when: 1479154540
- cmd: apt list --upgradable
  when: 1479154561
- cmd: sudo apt upgrade
  when: 1479154571
- cmd: cd
  when: 1479154644
- cmd: cp .config/nvim/init.vim configs/
  when: 1479154667
  paths:
    - .config/nvim/init.vim
    - configs/
- cmd: cp .tmux.conf configs/
  when: 1479154688
  paths:
    - .tmux.conf
    - configs/
- cmd: cp .config/nvim/init.vim configs/.config/nvim/
  when: 1479154700
  paths:
    - .config/nvim/init.vim
    - configs/.config/nvim/
